<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />

<link href="/css/my.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="Vue 的初始化之开篇用于初始化的最终选项 $options在实例化 Vue 实例的时候，Vue.prototype._init 方法被第一个执行，这个方法定义在 src/core/instance/init.js 文件中， _init 方法： 12345vm.$options = mergeOptions(    resolveConstructorOptions(vm.constructor)">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue浅析05">
<meta property="og:url" content="http://yoursite.com/2019/08/03/vue浅析05/index.html">
<meta property="og:site_name" content="FallingLeaves的前端修炼之路">
<meta property="og:description" content="Vue 的初始化之开篇用于初始化的最终选项 $options在实例化 Vue 实例的时候，Vue.prototype._init 方法被第一个执行，这个方法定义在 src/core/instance/init.js 文件中， _init 方法： 12345vm.$options = mergeOptions(    resolveConstructorOptions(vm.constructor)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-03T02:26:10.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue浅析05">
<meta name="twitter:description" content="Vue 的初始化之开篇用于初始化的最终选项 $options在实例化 Vue 实例的时候，Vue.prototype._init 方法被第一个执行，这个方法定义在 src/core/instance/init.js 文件中， _init 方法： 12345vm.$options = mergeOptions(    resolveConstructorOptions(vm.constructor)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/03/vue浅析05/"/>





  <title>vue浅析05 | FallingLeaves的前端修炼之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FallingLeaves/FallingLeaves.github.io.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FallingLeaves的前端修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a class="button" href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a class="button" href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a class="button" href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a class="button" href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a class="button" href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/vue浅析05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FallingLeaves">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FallingLeaves的前端修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue浅析05</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T10:03:30+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue-的初始化之开篇"><a href="#Vue-的初始化之开篇" class="headerlink" title="Vue 的初始化之开篇"></a>Vue 的初始化之开篇</h1><h2 id="用于初始化的最终选项-options"><a href="#用于初始化的最终选项-options" class="headerlink" title="用于初始化的最终选项 $options"></a>用于初始化的最终选项 $options</h2><p>在实例化 <code>Vue</code> 实例的时候，<code>Vue.prototype._init</code> 方法被第一个执行，这个方法定义在 <code>src/core/instance/init.js</code> 文件中， <code>_init</code> 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vm.$options = mergeOptions(</span><br><span class="line">    resolveConstructorOptions(vm.constructor),</span><br><span class="line">    options || &#123;&#125;,</span><br><span class="line">    vm</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p> <code>core/util/options.js</code> 文件，中 <code>mergeOptions</code> 函数最后一句代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> options</span><br></pre></td></tr></table></figure>
<p>这说明 <code>mergeOptions</code> 函数最终将合并处理后的选项返回，并以该返回值作为 <code>vm.$options</code> 的值。<code>vm.$options</code> 在 <code>Vue</code> 的官方文档中是可以找到的，它作为实例属性暴露给开发者，那么现在你应该知道 <code>vm.$options</code> 到底是什么了。并且看文档的时候你应该更能够理解其作用，比如官方文档是这样介绍 <code>$options</code> 实例属性的：</p>
<blockquote>
<p>用于当前 Vue 实例的初始化选项。需要在选项中包含自定义属性时会有用处</p>
</blockquote>
<p>并且给了一个例子，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  customOption: <span class="string">'foo'</span>,</span><br><span class="line">  created: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.$options.customOption) <span class="comment">// =&gt; 'foo'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面的例子中，在创建 <code>Vue</code> 实例的时候传递了一个自定义选项：<code>customOption</code>，在之后的代码中我们可以通过 <code>this.$options.customOption</code> 进行访问。那原理其实就是使用 <code>mergeOptions</code> 函数对自定义选项进行合并处理，由于没有指定 <code>customOption</code> 选项的合并策略，所以将会使用默认的策略函数 <code>defaultStrat</code>。最终效果就是你初始化的值是什么，得到的就是什么。</p>
<p>另外，<code>Vue</code> 也提供了 <code>Vue.config.optionMergeStrategies</code> 全局配置，大家也可以在官方文档中找到，我们知道这个对象其实就是选项合并中的策略对象，所以我们可以通过他指定某一个选项的合并策略，常用于指定自定义选项的合并策略，比如我们给 <code>customOption</code> 选项指定一个合并策略，只需要在 <code>Vue.config.optionMergeStrategies</code> 上添加与选项同名的策略函数即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.optionMergeStrategies.customOption = <span class="function"><span class="keyword">function</span> (<span class="params">parentVal, childVal</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> parentVal ? (parentVal + childVal) : childVal</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码中，我们添加了自定义选项 <code>customOption</code> 的合并策略，其策略为：如果没有 <code>parentVal</code> 则直接返回 <code>childVal</code>，否则返回两者的和。</p>
<p> <code>mergeOptions</code> 函数将会把 <code>Vue.options</code> 作为 父选项，把我们传递的实例选项作为子选项进行合并，合并的结果我们可以通过打印 <code>$options</code> 属性得知。发现 <code>el</code> 确实还是原来的值，而 <code>data</code> 也确实变成了一个函数，并且这个函数就是我们之前遇到过的 <code>mergedInstanceDataFn</code>，除此之外我们还能看到其他合并后的选项，其中 <code>components</code>、<code>directives</code>、<code>filters</code> 以及 <code>_base</code> 是存在于 <code>Vue.options</code> 中的。</p>
<h2 id="渲染函数的作用域代理"><a href="#渲染函数的作用域代理" class="headerlink" title="渲染函数的作用域代理"></a>渲染函数的作用域代理</h2><p><code>_init</code> 方法中，在经过 <code>mergeOptions</code> 合并处理选项之后，要执行的是下面这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* istanbul ignore else */</span></span><br><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">    initProxy(vm)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    vm._renderProxy = vm</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打开 <code>core/instance/proxy.js</code> 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* not type checking this file because flow doesn't play well with Proxy */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'core/config'</span></span><br><span class="line"><span class="keyword">import</span> &#123; warn, makeMap &#125; <span class="keyword">from</span> <span class="string">'../util/index'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明 initProxy 变量</span></span><br><span class="line"><span class="keyword">let</span> initProxy</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">  <span class="comment">// ... 其他代码</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 在这里初始化 initProxy</span></span><br><span class="line">  initProxy = <span class="function"><span class="keyword">function</span> <span class="title">initProxy</span> (<span class="params">vm</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hasProxy) &#123;</span><br><span class="line">      <span class="comment">// determine which proxy handler to use</span></span><br><span class="line">      <span class="keyword">const</span> options = vm.$options</span><br><span class="line">      <span class="keyword">const</span> handlers = options.render &amp;&amp; options.render._withStripped</span><br><span class="line">        ? getHandler</span><br><span class="line">        : hasHandler</span><br><span class="line">      vm._renderProxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(vm, handlers)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      vm._renderProxy = vm</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出</span></span><br><span class="line"><span class="keyword">export</span> &#123; initProxy &#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码是简化后的，可以发现在文件的开头声明了 <code>initProxy</code> 变量，但并未初始化，所以目前 <code>initProxy</code> 还是 <code>undefined</code>，随后，在文件的结尾将 <code>initProxy</code> 导出，实际上变量 <code>initProxy</code> 的赋值是在 <code>if</code> 语句块内进行的，这个 <code>if</code> 语句块进行环境判断，如果是非生产环境的话，那么才会对 <code>initProxy</code> 变量赋值，也就是说在生产环境下我们导出的 <code>initProxy</code> 实际上就是 <code>undefined</code>。只有在非生产环境下导出的 <code>initProxy</code> 才会有值，其值就是这个函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">initProxy = <span class="function"><span class="keyword">function</span> <span class="title">initProxy</span> (<span class="params">vm</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hasProxy) &#123;</span><br><span class="line">        <span class="comment">// determine which proxy handler to use</span></span><br><span class="line">        <span class="keyword">const</span> options = vm.$options</span><br><span class="line">        <span class="keyword">const</span> handlers = options.render &amp;&amp; options.render._withStripped</span><br><span class="line">        ? getHandler</span><br><span class="line">        : hasHandler</span><br><span class="line">        vm._renderProxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(vm, handlers)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        vm._renderProxy = vm</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数接收一个参数，实际就是 <code>Vue</code> 实例对象，我们先从宏观角度来看一下这个函数的作用是什么，可以发现，这个函数由 <code>if...else</code> 语句块组成，但无论走 <code>if</code> 还是 <code>else</code>，其最终的效果都是在 <code>vm</code> 对象上添加了 <code>_renderProxy</code> 属性。如果 <code>hasProxy</code> 为真则走 <code>if</code> 分支，对于 <code>hasProxy</code> 顾名思义，这是用来判断宿主环境是否支持 <code>js</code> 原生的 <code>Proxy</code> 特性的，如果发现 <code>Proxy</code> 存在，则执行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm._renderProxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(vm, handlers)</span><br></pre></td></tr></table></figure>
<p>如果不存在，那么和生产环境一样，直接赋值就可以了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm._renderProxy = vm</span><br></pre></td></tr></table></figure>
<p> <code>initProxy</code> 的作用实际上就是对实例对象 <code>vm</code> 的代理，通过原生的 <code>Proxy</code> 实现。</p>
<p>另外 <code>hasProxy</code> 变量的定义也在当前文件中，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hasProxy =</span><br><span class="line">    <span class="keyword">typeof</span> <span class="built_in">Proxy</span> !== <span class="string">'undefined'</span> &amp;&amp;</span><br><span class="line">    <span class="built_in">Proxy</span>.toString().match(<span class="regexp">/native code/</span>)</span><br></pre></td></tr></table></figure>
<p>判断当前宿主环境是否支持原生 <code>Proxy</code>。</p>
<p>查看 <code>initProxy</code> 函数的 <code>if</code> 语句块，内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">initProxy = <span class="function"><span class="keyword">function</span> <span class="title">initProxy</span> (<span class="params">vm</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hasProxy) &#123;</span><br><span class="line">        <span class="comment">// determine which proxy handler to use</span></span><br><span class="line">        <span class="comment">// options 就是 vm.$options 的引用</span></span><br><span class="line">        <span class="keyword">const</span> options = vm.$options</span><br><span class="line">        <span class="comment">// handlers 可能是 getHandler 也可能是 hasHandler</span></span><br><span class="line">        <span class="keyword">const</span> handlers = options.render &amp;&amp; options.render._withStripped</span><br><span class="line">            ? getHandler</span><br><span class="line">            : hasHandler</span><br><span class="line">        <span class="comment">// 代理 vm 对象</span></span><br><span class="line">        vm._renderProxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(vm, handlers)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，如果 <code>Proxy</code> 存在，那么将会使用 <code>Proxy</code> 对 <code>vm</code> 做一层代理，代理对象赋值给 <code>vm._renderProxy</code>，所以今后对 <code>vm._renderProxy</code> 的访问，如果有代理那么就会被拦截。代理对象配置参数是 <code>handlers</code>，可以发现 <code>handlers</code> 即可能是 <code>getHandler</code> 又可能是 <code>hasHandler</code>，至于到底使用哪个，是由判断条件决定的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options.render &amp;&amp; options.render._withStripped</span><br></pre></td></tr></table></figure>
<p>如果上面的条件为真，则使用 <code>getHandler</code>，否则使用 <code>hasHandler</code>，判断条件要求 <code>options.render</code> 和 <code>options.render._withStripped</code> 必须都为真才行。</p>
<p><code>hasHandler</code> 这个变量就定义在当前文件，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hasHandler = &#123;</span><br><span class="line">    has (target, key) &#123;</span><br><span class="line">        <span class="comment">// has 变量是真实经过 in 运算符得来的结果</span></span><br><span class="line">        <span class="keyword">const</span> has = key <span class="keyword">in</span> target</span><br><span class="line">        <span class="comment">// 如果 key 在 allowedGlobals 之内，或者 key 以下划线 _ 开头的字符串，则为真</span></span><br><span class="line">        <span class="keyword">const</span> isAllowed = allowedGlobals(key) || (<span class="keyword">typeof</span> key === <span class="string">'string'</span> &amp;&amp; key.charAt(<span class="number">0</span>) === <span class="string">'_'</span>)</span><br><span class="line">        <span class="comment">// 如果 has 和 isAllowed 都为假，使用 warnNonPresent 函数打印错误</span></span><br><span class="line">        <span class="keyword">if</span> (!has &amp;&amp; !isAllowed) &#123;</span><br><span class="line">            warnNonPresent(target, key)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> has || !isAllowed</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <code>has</code> 可以拦截一下操作：</p>
<ul>
<li>属性查询: foo in proxy</li>
<li>继承属性查询: foo in Object.create(proxy)</li>
<li>with 检查: with(proxy) { (foo); }</li>
<li>Reflect.has()</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> allowedGlobals = makeMap(</span><br><span class="line">    <span class="string">'Infinity,undefined,NaN,isFinite,isNaN,'</span> +</span><br><span class="line">    <span class="string">'parseFloat,parseInt,decodeURI,decodeURIComponent,encodeURI,encodeURIComponent,'</span> +</span><br><span class="line">    <span class="string">'Math,Number,Date,Array,Object,Boolean,String,RegExp,Map,Set,JSON,Intl,'</span> +</span><br><span class="line">    <span class="string">'require'</span> <span class="comment">// for Webpack/Browserify</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>allowedGlobals</code> 实际上是通过 <code>makeMap</code> 生成的函数，所以 <code>allowedGlobals</code> 函数的作用是判断给定的 <code>key</code> 是否出现在上面字符串中定义的关键字中的。这些关键字都是在 <code>js</code> 中可以全局访问的。</p>
<p><code>warnNonPresent</code> 函数如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> warnNonPresent = <span class="function">(<span class="params">target, key</span>) =&gt;</span> &#123;</span><br><span class="line">    warn(</span><br><span class="line">        <span class="string">`Property or method "<span class="subst">$&#123;key&#125;</span>" is not defined on the instance but `</span> +</span><br><span class="line">        <span class="string">'referenced during render. Make sure that this property is reactive, '</span> +</span><br><span class="line">        <span class="string">'either in the data option, or for class-based components, by '</span> +</span><br><span class="line">        <span class="string">'initializing the property. '</span> +</span><br><span class="line">        <span class="string">'See: https://vuejs.org/v2/guide/reactivity.html#Declaring-Reactive-Properties.'</span>,</span><br><span class="line">        target</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数就是通过 <code>warn</code> 打印一段警告信息，警告信息提示你“在渲染的时候引用了 <code>key</code>，但是在实例对象上并没有定义 <code>key</code> 这个属性或方法”。</p>
<p><code>getHandler</code>，这个代理将会在判断条件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options.render &amp;&amp; options.render._withStripped</span><br></pre></td></tr></table></figure>
<p>其实 <code>_withStripped</code> 只在 <code>test/unit/features/instance/render-proxy.spec.js</code> 文件中出现过，该文件有这样一段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should warn missing property in render fns without `with`'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> render = <span class="function"><span class="keyword">function</span> (<span class="params">h</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 这里访问了 a</span></span><br><span class="line">        <span class="keyword">return</span> h(<span class="string">'div'</span>, [<span class="keyword">this</span>.a])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 在这里将 render._withStripped 设置为 true</span></span><br><span class="line">    render._withStripped = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        render</span><br><span class="line">    &#125;).$mount()</span><br><span class="line">    <span class="comment">// 应该得到警告</span></span><br><span class="line">    expect(<span class="string">`Property or method "a" is not defined`</span>).toHaveBeenWarned()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这个时候就会触发 <code>getHandler</code> 设置的 <code>get</code> 拦截，<code>getHandler</code> 代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getHandler = &#123;</span><br><span class="line">    get (target, key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> key === <span class="string">'string'</span> &amp;&amp; !(key <span class="keyword">in</span> target)) &#123;</span><br><span class="line">            warnNonPresent(target, key)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> target[key]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其最终实现的效果无非就是检测到访问的属性不存在就给你一个警告。但我们也提到了，只有当 <code>render</code> 函数的 <code>_withStripped</code> 为真的时候，才会给出警告，但是 <code>render._withStripped</code> 又只有写测试的时候出现过，也就是说需要我们手动设置其为 <code>true</code> 才会得到提示，否则是得不到的，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> render = <span class="function"><span class="keyword">function</span> (<span class="params">h</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'div'</span>, [<span class="keyword">this</span>.a])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    render,</span><br><span class="line">    data: &#123;</span><br><span class="line">        test: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面的代码由于 <code>render</code> 函数时我们手动书写的，所以 <code>render</code> 函数并不会被包裹在 <code>with</code> 语句块内，当然也就触发不了 <code>has</code> 拦截，但是由于 <code>render._withStripped</code> 也未定义，所以也不会被 <code>get</code> 拦截，那这个时候我们虽然访问了不存在的 <code>this.a</code>，但是却得不到警告，想要得到警告我们需要手动设置 <code>render._withStripped</code> 为 <code>true</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> render = <span class="function"><span class="keyword">function</span> (<span class="params">h</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'div'</span>, [<span class="keyword">this</span>.a])</span><br><span class="line">&#125;</span><br><span class="line">render._withStripped = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    render,</span><br><span class="line">    data: &#123;</span><br><span class="line">        test: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// has 变量是真实经过 in 运算符得来的结果</span></span><br><span class="line"><span class="keyword">const</span> has = key <span class="keyword">in</span> target</span><br><span class="line"><span class="comment">// 如果 key 在 allowedGlobals 之内，或者 key 以下划线 _ 开头的字符串，则为真</span></span><br><span class="line"><span class="keyword">const</span> isAllowed = allowedGlobals(key) || (<span class="keyword">typeof</span> key === <span class="string">'string'</span> &amp;&amp; key.charAt(<span class="number">0</span>) === <span class="string">'_'</span>)</span><br><span class="line"><span class="comment">// 如果 has 和 isAllowed 都为假，使用 warnNonPresent 函数打印错误</span></span><br><span class="line"><span class="keyword">if</span> (!has &amp;&amp; !isAllowed) &#123;</span><br><span class="line">    warnNonPresent(target, key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这段代码中的 <code>if</code> 语句的判断条件是 <code>(!has &amp;&amp; !isAllowed)</code>，其中 <code>!has</code> 我们可以理解为<strong>你访问了一个没有定义在实例对象上(或原型链上)的属性</strong>，所以这个时候提示错误信息是合理。但是即便 <code>!has</code> 成立也不一定要提示错误信息，因为必须要满足 <code>!isAllowed</code>，也就是说当你访问了一个<strong>虽然不在实例对象上(或原型链上)的属性，但如果你访问的是全局对象</strong>那么也是被允许的。这样我们就可以在模板中使用全局对象了，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  &#123;&#123;Number(b) + 2&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>Number</code> 为全局对象，如果去掉 <code>!isAllowed</code> 这个判断条件，那么上面模板的写法将会得到警告信息。除了允许使用全局对象之外，还允许方法以 <code>_</code> 开头的属性，这么做是由于渲染函数中会包含很多以 <code>_</code> 开头的内部方法，如之前我们查看渲染函数时遇到的 <code>_c</code>、<code>_v</code> 等等。</p>
<p>最后对于 <code>proxy.js</code> 文件内的代码，还有一段使我们没有讲过的，就是下面这段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (hasProxy) &#123;</span><br><span class="line">    <span class="comment">// isBuiltInModifier 函数用来检测是否是内置的修饰符</span></span><br><span class="line">    <span class="keyword">const</span> isBuiltInModifier = makeMap(<span class="string">'stop,prevent,self,ctrl,shift,alt,meta,exact'</span>)</span><br><span class="line">    <span class="comment">// 为 config.keyCodes 设置 set 代理，防止内置修饰符被覆盖</span></span><br><span class="line">    config.keyCodes = <span class="keyword">new</span> <span class="built_in">Proxy</span>(config.keyCodes, &#123;</span><br><span class="line">        set (target, key, value) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isBuiltInModifier(key)) &#123;</span><br><span class="line">                warn(<span class="string">`Avoid overwriting built-in modifier in config.keyCodes: .<span class="subst">$&#123;key&#125;</span>`</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                target[key] = value</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码首先检测宿主环境是否支持 <code>Proxy</code>，如果支持的话才会执行里面的代码，内部的代码首先使用 <code>makeMap</code> 函数生成一个 <code>isBuiltInModifier</code> 函数，该函数用来检测给定的值是否是内置的事件修饰符，我们知道在 <code>Vue</code> 中我们可以使用事件修饰符很方便的做一些工作，比如阻止默认事件等。</p>
<p>然后为 <code>config.keyCodes</code> 设置了 <code>set</code> 代理，其目的是防止开发者在自定义键位别名的时候，覆盖了内置的修饰符，比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.keyCodes.shift = <span class="number">16</span></span><br></pre></td></tr></table></figure>
<p>由于 <code>shift</code> 是内置的修饰符，所以上面这句代码将会得到警告。</p>
<h2 id="初始化之-initLifecycle"><a href="#初始化之-initLifecycle" class="headerlink" title="初始化之 initLifecycle"></a>初始化之 initLifecycle</h2><p><code>_init</code> 函数在执行完 <code>initProxy</code> 之后，执行的就是 <code>initLifecycle</code> 函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vm._self = vm</span><br><span class="line">initLifecycle(vm)</span><br></pre></td></tr></table></figure>
<p>在 <code>initLifecycle</code> 函数执行之前，执行了 <code>vm._self = vm</code> 语句，这句话在 <code>Vue</code> 实例对象 <code>vm</code> 上添加了 <code>_self</code> 属性，指向真实的实例本身。注意 <code>vm._self</code> 和 <code>vm._renderProxy</code> 不同，首先在用途上来说寓意是不同的，另外 <code>vm._renderProxy</code> 有可能是一个代理对象，即 <code>Proxy</code> 实例。</p>
<p>接下来执行的才是 <code>initLifecycle</code> 函数，同时将当前 <code>Vue</code> 实例 <code>vm</code> 作为参数传递。打开 <code>core/instance/lifecycle.js</code> 文件找到 <code>initLifecycle</code> 函数，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initLifecycle</span> (<span class="params">vm: Component</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 定义 options，它是 vm.$options 的引用，后面的代码使用的都是 options 常量</span></span><br><span class="line">  <span class="keyword">const</span> options = vm.$options</span><br><span class="line"></span><br><span class="line">  <span class="comment">// locate first non-abstract parent</span></span><br><span class="line">  <span class="keyword">let</span> parent = options.parent</span><br><span class="line">  <span class="keyword">if</span> (parent &amp;&amp; !options.abstract) &#123;</span><br><span class="line">    <span class="keyword">while</span> (parent.$options.abstract &amp;&amp; parent.$parent) &#123;</span><br><span class="line">      parent = parent.$parent</span><br><span class="line">    &#125;</span><br><span class="line">    parent.$children.push(vm)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  vm.$parent = parent</span><br><span class="line">  vm.$root = parent ? parent.$root : vm</span><br><span class="line"></span><br><span class="line">  vm.$children = []</span><br><span class="line">  vm.$refs = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  vm._watcher = <span class="literal">null</span></span><br><span class="line">  vm._inactive = <span class="literal">null</span></span><br><span class="line">  vm._directInactive = <span class="literal">false</span></span><br><span class="line">  vm._isMounted = <span class="literal">false</span></span><br><span class="line">  vm._isDestroyed = <span class="literal">false</span></span><br><span class="line">  vm._isBeingDestroyed = <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码是 <code>initLifecycle</code> 函数的全部内容，首先定义 <code>options</code> 常量，它是 <code>vm.$options</code> 的引用。接着将执行下面这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// locate first non-abstract parent (查找第一个非抽象的父组件)</span></span><br><span class="line"><span class="comment">// 定义 parent，它引用当前实例的父实例</span></span><br><span class="line"><span class="keyword">let</span> parent = options.parent</span><br><span class="line"><span class="comment">// 如果当前实例有父组件，且当前实例不是抽象的</span></span><br><span class="line"><span class="keyword">if</span> (parent &amp;&amp; !options.abstract) &#123;</span><br><span class="line">  <span class="comment">// 使用 while 循环查找第一个非抽象的父组件</span></span><br><span class="line">  <span class="keyword">while</span> (parent.$options.abstract &amp;&amp; parent.$parent) &#123;</span><br><span class="line">    parent = parent.$parent</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 经过上面的 while 循环后，parent 应该是一个非抽象的组件，将它作为当前实例的父级，所以将当前实例 vm 添加到父级的 $children 属性里</span></span><br><span class="line">  parent.$children.push(vm)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置当前实例的 $parent 属性，指向父级</span></span><br><span class="line">vm.$parent = parent</span><br><span class="line"><span class="comment">// 设置 $root 属性，有父级就是用父级的 $root，否则 $root 指向自身</span></span><br><span class="line">vm.$root = parent ? parent.$root : vm</span><br></pre></td></tr></table></figure>
<p>上面代码的作用可以用一句话总结：<em>“将当前实例添加到父实例的 <code>$children</code> 属性里，并设置当前实例的 <code>$parent</code> 指向父实例”</em>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// locate first non-abstract parent (查找第一个非抽象的父组件)</span></span><br><span class="line"><span class="comment">// 定义 parent，它引用当前实例的父组件</span></span><br><span class="line"><span class="keyword">let</span> parent = options.parent</span><br><span class="line"><span class="comment">// 如果当前实例有父组件，且当前实例不是抽象的</span></span><br><span class="line"><span class="keyword">if</span> (parent &amp;&amp; !options.abstract) &#123;</span><br><span class="line">  <span class="comment">// 使用 while 循环查找第一个非抽象的父组件</span></span><br><span class="line">  <span class="keyword">while</span> (parent.$options.abstract &amp;&amp; parent.$parent) &#123;</span><br><span class="line">    parent = parent.$parent</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 经过上线的 while 循环后，parent 应该是一个非抽象的组件，将它作为当前实例的父级，所以将当前实例 vm 添加到父级的 $children 属性里</span></span><br><span class="line">  parent.$children.push(vm)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置当前实例的 $parent 属性，指向父级</span></span><br><span class="line">vm.$parent = parent</span><br><span class="line"><span class="comment">// 设置 $root 属性，有父级就是用父级的 $root，否则 $root 指向自身</span></span><br><span class="line">vm.$root = parent ? parent.$root : vm</span><br></pre></td></tr></table></figure>
<p>如果 <code>options.abstract</code> 为真，那说明当前实例是抽象的，所以并不会走 <code>if</code> 分支的代码，所以会跳过 <code>if</code> 语句块直接设置 <code>vm.$parent</code> 和 <code>vm.$root</code> 的值。跳过 <code>if</code> 语句块的结果将导致改抽象实例不会被添加到父实例的 <code>$children</code> 中。如果 <code>options.abstract</code> 为假，那说明当前实例不是抽象的，是一个普通的组件实例，这个时候就会走 <code>while</code> 循环， <code>while</code> 循环的目的就是沿着父实例链逐层向上寻找到第一个不抽象的实例作为 <code>parent</code>（父级）。并且在找到父级之后将当前实例添加到父实例的 <code>$children</code> 属性中，这样最终的目的就达成了。</p>
<p>在上面这段代码执行完毕之后，<code>initLifecycle</code> 函数还负责在当前实例上添加一些属性，即后面要执行的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vm.$children = []</span><br><span class="line">vm.$refs = &#123;&#125;</span><br><span class="line"></span><br><span class="line">vm._watcher = <span class="literal">null</span></span><br><span class="line">vm._inactive = <span class="literal">null</span></span><br><span class="line">vm._directInactive = <span class="literal">false</span></span><br><span class="line">vm._isMounted = <span class="literal">false</span></span><br><span class="line">vm._isDestroyed = <span class="literal">false</span></span><br><span class="line">vm._isBeingDestroyed = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>$children</code> 和 <code>$refs</code> 都是我们熟悉的实例属性，他们都在 <code>initLifecycle</code> 函数中被初始化，其中 <code>$children</code> 被初始化为一个数组，<code>$refs</code> 被初始化为一个空 <code>json</code> 对象。</p>
<h2 id="初始化之-initEvents"><a href="#初始化之-initEvents" class="headerlink" title="初始化之 initEvents"></a>初始化之 initEvents</h2><p>在 <code>initLifecycle</code> 函数之后，执行的就是 <code>initEvents</code>，它来自于 <code>core/instance/events.js</code> 文件，打开该文件找到 <code>initEvents</code> 方法，其内容很简短，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initEvents</span> (<span class="params">vm: Component</span>) </span>&#123;</span><br><span class="line">  vm._events = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line">  vm._hasHookEvent = <span class="literal">false</span></span><br><span class="line">  <span class="comment">// init parent attached events</span></span><br><span class="line">  <span class="keyword">const</span> listeners = vm.$options._parentListeners</span><br><span class="line">  <span class="keyword">if</span> (listeners) &#123;</span><br><span class="line">    updateComponentListeners(vm, listeners)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先在 <code>vm</code> 实例对象上添加两个实例属性 <code>_events</code> 和 <code>_hasHookEvent</code>，其中 <code>_events</code> 被初始化为一个空对象，<code>_hasHookEvent</code> 的初始值为 <code>false</code>。之后将执行这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// init parent attached events</span></span><br><span class="line"><span class="keyword">const</span> listeners = vm.$options._parentListeners</span><br><span class="line"><span class="keyword">if</span> (listeners) &#123;</span><br><span class="line">  updateComponentListeners(vm, listeners)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="初始化之-initRender"><a href="#初始化之-initRender" class="headerlink" title="初始化之 initRender"></a>初始化之 initRender</h2><p>在 <code>initEvents</code> 的下面，执行的是 <code>initRender</code> 函数，该函数来自于 <code>core/instance/render.js</code> 文件如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initRender</span> (<span class="params">vm: Component</span>) </span>&#123;</span><br><span class="line">  vm._vnode = <span class="literal">null</span> <span class="comment">// the root of the child tree</span></span><br><span class="line">  vm._staticTrees = <span class="literal">null</span> <span class="comment">// v-once cached trees</span></span><br><span class="line">  <span class="keyword">const</span> options = vm.$options</span><br><span class="line">  <span class="keyword">const</span> parentVnode = vm.$vnode = options._parentVnode <span class="comment">// the placeholder node in parent tree</span></span><br><span class="line">  <span class="keyword">const</span> renderContext = parentVnode &amp;&amp; parentVnode.context</span><br><span class="line">  vm.$slots = resolveSlots(options._renderChildren, renderContext)</span><br><span class="line">  vm.$scopedSlots = emptyObject</span><br><span class="line">  <span class="comment">// bind the createElement fn to this instance</span></span><br><span class="line">  <span class="comment">// so that we get proper render context inside it.</span></span><br><span class="line">  <span class="comment">// args order: tag, data, children, normalizationType, alwaysNormalize</span></span><br><span class="line">  <span class="comment">// internal version is used by render functions compiled from templates</span></span><br><span class="line">  vm._c = <span class="function">(<span class="params">a, b, c, d</span>) =&gt;</span> createElement(vm, a, b, c, d, <span class="literal">false</span>)</span><br><span class="line">  <span class="comment">// normalization is always applied for the public version, used in</span></span><br><span class="line">  <span class="comment">// user-written render functions.</span></span><br><span class="line">  vm.$createElement = <span class="function">(<span class="params">a, b, c, d</span>) =&gt;</span> createElement(vm, a, b, c, d, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// $attrs &amp; $listeners are exposed for easier HOC creation.</span></span><br><span class="line">  <span class="comment">// they need to be reactive so that HOCs using them are always updated</span></span><br><span class="line">  <span class="keyword">const</span> parentData = parentVnode &amp;&amp; parentVnode.data</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* istanbul ignore else */</span></span><br><span class="line">  <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">    defineReactive(vm, <span class="string">'$attrs'</span>, parentData &amp;&amp; parentData.attrs || emptyObject, () =&gt; &#123;</span><br><span class="line">      !isUpdatingChildComponent &amp;&amp; warn(<span class="string">`$attrs is readonly.`</span>, vm)</span><br><span class="line">    &#125;, <span class="literal">true</span>)</span><br><span class="line">    defineReactive(vm, <span class="string">'$listeners'</span>, options._parentListeners || emptyObject, () =&gt; &#123;</span><br><span class="line">      !isUpdatingChildComponent &amp;&amp; warn(<span class="string">`$listeners is readonly.`</span>, vm)</span><br><span class="line">    &#125;, <span class="literal">true</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    defineReactive(vm, <span class="string">'$attrs'</span>, parentData &amp;&amp; parentData.attrs || emptyObject, <span class="literal">null</span>, <span class="literal">true</span>)</span><br><span class="line">    defineReactive(vm, <span class="string">'$listeners'</span>, options._parentListeners || emptyObject, <span class="literal">null</span>, <span class="literal">true</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先在 <code>Vue</code> 实例对象上添加两个实例属性，即 <code>_vnode</code> 和 <code>_staticTrees</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vm._vnode = <span class="literal">null</span> <span class="comment">// the root of the child tree</span></span><br><span class="line">vm._staticTrees = <span class="literal">null</span> <span class="comment">// v-once cached trees</span></span><br></pre></td></tr></table></figure>
<p>并且这两个属性都被初始化为 <code>null</code>。</p>
<p>接着是这样一段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> options = vm.$options</span><br><span class="line"><span class="keyword">const</span> parentVnode = vm.$vnode = options._parentVnode <span class="comment">// the placeholder node in parent tree</span></span><br><span class="line"><span class="keyword">const</span> renderContext = parentVnode &amp;&amp; parentVnode.context</span><br><span class="line">vm.$slots = resolveSlots(options._renderChildren, renderContext)</span><br><span class="line">vm.$scopedSlots = emptyObject</span><br></pre></td></tr></table></figure>
<p>这段代码其结果都是在 <code>Vue</code> 当前实例对象上添加了三个实例属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vm.$vnode</span><br><span class="line">vm.$slots</span><br><span class="line">vm.$scopedSlots</span><br></pre></td></tr></table></figure>
<p>再往下是这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bind the createElement fn to this instance</span></span><br><span class="line"><span class="comment">// so that we get proper render context inside it.</span></span><br><span class="line"><span class="comment">// args order: tag, data, children, normalizationType, alwaysNormalize</span></span><br><span class="line"><span class="comment">// internal version is used by render functions compiled from templates</span></span><br><span class="line">vm._c = <span class="function">(<span class="params">a, b, c, d</span>) =&gt;</span> createElement(vm, a, b, c, d, <span class="literal">false</span>)</span><br><span class="line"><span class="comment">// normalization is always applied for the public version, used in</span></span><br><span class="line"><span class="comment">// user-written render functions.</span></span><br><span class="line">vm.$createElement = <span class="function">(<span class="params">a, b, c, d</span>) =&gt;</span> createElement(vm, a, b, c, d, <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码在 <code>Vue</code> 实例对象上添加了两个方法：<code>vm._c</code> 和 <code>vm.$createElement</code>，这两个方法实际上是对内部函数 <code>createElement</code> 的包装。如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">render: <span class="function"><span class="keyword">function</span> (<span class="params">createElement</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> createElement(<span class="string">'h2'</span>, <span class="string">'Title'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们知道，渲染函数的第一个参数是 <code>createElement</code> 函数，该函数用来创建虚拟节点，实际上你也完全可以这么做：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">render: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.$createElement(<span class="string">'h2'</span>, <span class="string">'Title'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面两段代码是完全等价的。而对于 <code>vm._c</code> 方法，则用于编译器根据模板字符串生成的渲染函数的。<code>vm._c</code> 和 <code>vm.$createElement</code> 的不同之处就在于调用 <code>createElement</code> 函数时传递的第六个参数不同。</p>
<p>再往下，就是 <code>initRender</code> 函数的最后一段代码了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $attrs &amp; $listeners are exposed for easier HOC creation.</span></span><br><span class="line"><span class="comment">// they need to be reactive so that HOCs using them are always updated</span></span><br><span class="line"><span class="keyword">const</span> parentData = parentVnode &amp;&amp; parentVnode.data</span><br><span class="line"></span><br><span class="line"><span class="comment">/* istanbul ignore else */</span></span><br><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">  defineReactive(vm, <span class="string">'$attrs'</span>, parentData &amp;&amp; parentData.attrs || emptyObject, () =&gt; &#123;</span><br><span class="line">    !isUpdatingChildComponent &amp;&amp; warn(<span class="string">`$attrs is readonly.`</span>, vm)</span><br><span class="line">  &#125;, <span class="literal">true</span>)</span><br><span class="line">  defineReactive(vm, <span class="string">'$listeners'</span>, options._parentListeners || emptyObject, () =&gt; &#123;</span><br><span class="line">    !isUpdatingChildComponent &amp;&amp; warn(<span class="string">`$listeners is readonly.`</span>, vm)</span><br><span class="line">  &#125;, <span class="literal">true</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  defineReactive(vm, <span class="string">'$attrs'</span>, parentData &amp;&amp; parentData.attrs || emptyObject, <span class="literal">null</span>, <span class="literal">true</span>)</span><br><span class="line">  defineReactive(vm, <span class="string">'$listeners'</span>, options._parentListeners || emptyObject, <span class="literal">null</span>, <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码主要作用就是在 <code>Vue</code> 实例对象上定义两个属性：<code>vm.$attrs</code> 以及 <code>vm.$listeners</code>。</p>
<p>在为实例对象定义 <code>$attrs</code> 属性和 <code>$listeners</code> 属性时，使用了 <code>defineReactive</code> 函数，该函数的作用就是为一个对象定义响应式的属性，所以 <code>$attrs</code> 和 <code>$listeners</code> 这两个属性是相应式的。</p>
<p>另外，上面的代码中有一个对环境的判断，在非生产环境中调用 <code>defineReactive</code> 函数时传递的第四个参数是一个函数，实际上这个函数是一个自定义的 <code>setter</code>，这个 <code>setter</code> 会在你设置 <code>$attrs</code> 或 <code>$listeners</code> 属性时触发并执行。以 <code>$attrs</code> 属性为例，当你试图设置该属性时，会执行该函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">() =&gt; &#123;</span><br><span class="line">  !isUpdatingChildComponent &amp;&amp; warn(<span class="string">`$attrs is readonly.`</span>, vm)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，当 <code>!isUpdatingChildComponent</code> 成立是，会提示你 <code>$attrs</code> 是只读属性，你不应该手动设置它的值。同样的，对于 <code>$listeners</code> 属性也做了这样的处理。</p>
<p>这里使用到了 <code>isUpdatingChildComponent</code> 变量，根据引用关系，该变量来自于 <code>lifecycle.js</code> 文件，代开 <code>lifecycle.js</code> 文件，可以发现有三个地方使用了这个变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 isUpdatingChildComponent，并初始化为 false</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> isUpdatingChildComponent: boolean = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 省略中间代码 ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">updateChildComponent</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  vm: Component,</span></span></span><br><span class="line"><span class="function"><span class="params">  propsData: ?Object,</span></span></span><br><span class="line"><span class="function"><span class="params">  listeners: ?Object,</span></span></span><br><span class="line"><span class="function"><span class="params">  parentVnode: MountedComponentVNode,</span></span></span><br><span class="line"><span class="function"><span class="params">  renderChildren: ?Array&lt;VNode&gt;</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">    isUpdatingChildComponent = <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 省略中间代码 ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// update $attrs and $listeners hash</span></span><br><span class="line">  <span class="comment">// these are also reactive so they may trigger child update if the child</span></span><br><span class="line">  <span class="comment">// used them during render</span></span><br><span class="line">  vm.$attrs = parentVnode.data.attrs || emptyObject</span><br><span class="line">  vm.$listeners = listeners || emptyObject</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 省略中间代码 ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">    isUpdatingChildComponent = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码是简化后的，可以发现 <code>isUpdatingChildComponent</code> 初始值为 <code>false</code>，只有当 <code>updateChildComponent</code> 函数开始执行的时候会被更新为 <code>true</code>，当 <code>updateChildComponent</code> 执行结束时又将 <code>isUpdatingChildComponent</code> 的值还原为 <code>false</code>，这是因为 <code>updateChildComponent</code> 函数需要更新实例对象的 <code>$attrs</code> 和 <code>$listeners</code> 属性，所以此时是不需要提示 <code>$attrs</code> 和 <code>$listeners</code> 是只读属性的。</p>
<h2 id="生命周期钩子的实现方式"><a href="#生命周期钩子的实现方式" class="headerlink" title="生命周期钩子的实现方式"></a>生命周期钩子的实现方式</h2><p>在 <code>initRender</code> 函数执行完毕后，是这样一段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">callHook(vm, <span class="string">'beforeCreate'</span>)</span><br><span class="line">initInjections(vm) <span class="comment">// resolve injections before data/props</span></span><br><span class="line">initState(vm)</span><br><span class="line">initProvide(vm) <span class="comment">// resolve provide after data/props</span></span><br><span class="line">callHook(vm, <span class="string">'created'</span>)</span><br></pre></td></tr></table></figure>
<p>可以发现，<code>initInjections(vm)</code>、<code>initState(vm)</code> 以及 <code>initProvide(vm)</code> 被包裹在两个 <code>callHook</code> 函数调用的语句中。那么 <code>callHook</code> 函数的作用是什么呢？正如它的名字一样，<code>callHook</code> 函数的作用是调用生命周期钩子函数。根据引用关系可知 <code>callHook</code> 函数来自于 <code>lifecycle.js</code> 文件，打开该文件找到 <code>callHook</code> 函数如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">callHook</span> (<span class="params">vm: Component, hook: string</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// #7573 disable dep collection when invoking lifecycle hooks</span></span><br><span class="line">  pushTarget()</span><br><span class="line">  <span class="keyword">const</span> handlers = vm.$options[hook]</span><br><span class="line">  <span class="keyword">if</span> (handlers) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, j = handlers.length; i &lt; j; i++) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        handlers[i].call(vm)</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        handleError(e, vm, <span class="string">`<span class="subst">$&#123;hook&#125;</span> hook`</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (vm._hasHookEvent) &#123;</span><br><span class="line">    vm.$emit(<span class="string">'hook:'</span> + hook)</span><br><span class="line">  &#125;</span><br><span class="line">  popTarget()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上是 <code>callHook</code> 函数的全部代码，它接收两个参数：实例对象和要调用的生命周期钩子的名称。</p>
<p>首先获取要调用的生命周期钩子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handlers = vm.$options[hook]</span><br></pre></td></tr></table></figure>
<p>比如 <code>callHook(vm, created)</code>，那么上面的代码就相当于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handlers = vm.$options.created</span><br></pre></td></tr></table></figure>
<p>对于生命周期钩子选项最终会被合并处理成一个数组，所以得到的 <code>handlers</code> 就是对应生命周期钩子的数组。接着执行的是这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (handlers) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, j = handlers.length; i &lt; j; i++) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      handlers[i].call(vm)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      handleError(e, vm, <span class="string">`<span class="subst">$&#123;hook&#125;</span> hook`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于开发者在编写组件时未必会写生命周期钩子，所以获取到的 <code>handlers</code> 可能不存在，所以使用 <code>if</code> 语句进行判断，只有当 <code>handlers</code> 存在的时候才对 <code>handlers</code> 进行遍历，<code>handlers</code> 数组的元素就是生命周期钩子函数，所以直接执行即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handlers[i].call(vm)</span><br></pre></td></tr></table></figure>
<p>为了保证生命周期钩子函数内可以通过 <code>this</code> 访问实例对象，所以使用 <code>.call(vm)</code> 执行这些函数。另外由于生命周期钩子函数的函数体是开发者编写的，为了捕获可能出现的错误，使用 <code>try...catch</code> 语句块，并在 <code>catch</code> 语句块内使用 <code>handleError</code> 处理错误信息。</p>
<p>对于生命周期钩子的调用，其实就是通过 <code>this.$options</code> 访问处理过的对应的生命周期钩子函数数组，遍历并执行它们。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">callHook(vm, <span class="string">'beforeCreate'</span>)</span><br><span class="line">initInjections(vm) <span class="comment">// resolve injections before data/props</span></span><br><span class="line">initState(vm)</span><br><span class="line">initProvide(vm) <span class="comment">// resolve provide after data/props</span></span><br><span class="line">callHook(vm, <span class="string">'created'</span>)</span><br></pre></td></tr></table></figure>
<p><code>beforeCreate</code> 以及 <code>created</code> 这两个生命周期钩子的调用时机了。其中 <code>initState</code> 包括了：<code>initProps</code>、<code>initMethods</code>、<code>initData</code>、<code>initComputed</code> 以及 <code>initWatch</code>。所以当 <code>beforeCreate</code> 钩子被调用时，所以与 <code>props</code>、<code>methods</code>、<code>data</code>、<code>computed</code> 以及 <code>watch</code> 相关的内容都不能使用，当然了 <code>inject/provide</code> 也是不可用的。</p>
<p>作为对立面，<code>created</code> 生命周期钩子则恰恰是等待 <code>initInjections</code>、<code>initState</code> 以及 <code>initProvide</code> 执行完毕之后才被调用，所以在 <code>created</code> 钩子中，是完全能够使用以上提到的内容的。但由于此时还没有任何挂载的操作，所以在 <code>created</code> 中是不能访问DOM的，即不能访问 <code>$el</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (vm._hasHookEvent) &#123;</span><br><span class="line">  vm.$emit(<span class="string">'hook:'</span> + hook)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>vm._hasHookEvent</code> 是在 <code>initEvents</code> 函数中定义的，它的作用是判断是否存在<strong>生命周期钩子的事件侦听器</strong>，初始化值为 <code>false</code> 代表没有，当组件检测到存在<strong>生命周期钩子的事件侦听器</strong>时，会将 <code>vm._hasHookEvent</code> 设置为 <code>true</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">child</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">hook:beforeCreate</span>=<span class="string">"handleChildBeforeCreate"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">hook:created</span>=<span class="string">"handleChildCreated"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">hook:mounted</span>=<span class="string">"handleChildMounted"</span></span></span><br><span class="line"><span class="tag">  @<span class="attr">hook:</span>生命周期钩子</span></span><br><span class="line"><span class="tag"> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>如上代码可以使用 <code>hook:</code> 加 <code>生命周期钩子名称</code> 的方式来监听组件相应的生命周期事件。</p>
<p>正是为了实现这个功能，才有了这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (vm._hasHookEvent) &#123;</span><br><span class="line">  vm.$emit(<span class="string">'hook:'</span> + hook)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Vue-的初始化之-initState"><a href="#Vue-的初始化之-initState" class="headerlink" title="Vue 的初始化之 initState"></a>Vue 的初始化之 initState</h2><p>实际上根据如下代码所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">callHook(vm, <span class="string">'beforeCreate'</span>)</span><br><span class="line">initInjections(vm) <span class="comment">// resolve injections before data/props</span></span><br><span class="line">initState(vm)</span><br><span class="line">initProvide(vm) <span class="comment">// resolve provide after data/props</span></span><br><span class="line">callHook(vm, <span class="string">'created'</span>)</span><br></pre></td></tr></table></figure>
<p>可以看到在 <code>initState</code> 函数执行之前，先执行了 <code>initInjections</code> 函数，也就是说 <code>inject</code> 选项要更早被初始化，不过由于初始化 <code>inject</code> 选项的时候涉及到 <code>defineReactive</code> 函数，并且调用了 <code>toggleObserving</code> 函数操作了用于控制是否应该转换为响应式属性的状态标识 <code>observerState.shouldConvert</code>。</p>
<p><code>core/instance/state.js</code> 文件<code>initState</code> 函数，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initState</span> (<span class="params">vm: Component</span>) </span>&#123;</span><br><span class="line">  vm._watchers = []</span><br><span class="line">  <span class="keyword">const</span> opts = vm.$options</span><br><span class="line">  <span class="keyword">if</span> (opts.props) initProps(vm, opts.props)</span><br><span class="line">  <span class="keyword">if</span> (opts.methods) initMethods(vm, opts.methods)</span><br><span class="line">  <span class="keyword">if</span> (opts.data) &#123;</span><br><span class="line">    initData(vm)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    observe(vm._data = &#123;&#125;, <span class="literal">true</span> <span class="comment">/* asRootData */</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (opts.computed) initComputed(vm, opts.computed)</span><br><span class="line">  <span class="keyword">if</span> (opts.watch &amp;&amp; opts.watch !== nativeWatch) &#123;</span><br><span class="line">    initWatch(vm, opts.watch)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上是 <code>initState</code> 函数的全部代码，首先在 <code>Vue</code> 实例对象添加一个属性 <code>vm._watchers = []</code>，其初始值是一个数组，这个数组将用来存储所有该组件实例的 <code>watcher</code> 对象。随后定义了常量 <code>opts</code>，它是 <code>vm.$options</code> 的引用。接着执行了如下两句代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (opts.props) initProps(vm, opts.props)</span><br><span class="line"><span class="keyword">if</span> (opts.methods) initMethods(vm, opts.methods)</span><br></pre></td></tr></table></figure>
<p>如果 <code>opts.props</code> 存在，即选项中有 <code>props</code>，那么就调用 <code>initProps</code> 初始化 <code>props</code> 选项。同样的，如果 <code>opts.methods</code> 存在，则调用 <code>initMethods</code> 初始化 <code>methods</code> 选项。</p>
<p>在往下执行的是这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (opts.data) &#123;</span><br><span class="line">  initData(vm)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  observe(vm._data = &#123;&#125;, <span class="literal">true</span> <span class="comment">/* asRootData */</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先判断 <code>data</code> 选项是否存在，如果存在则调用 <code>initData</code> 初始化 <code>data</code> 选项，如果不存在则直接调用 <code>observe</code> 函数观测一个空对象：<code>{}</code>。</p>
<p>最后执行的是如下这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (opts.computed) initComputed(vm, opts.computed)</span><br><span class="line"><span class="keyword">if</span> (opts.watch &amp;&amp; opts.watch !== nativeWatch) &#123;</span><br><span class="line">  initWatch(vm, opts.watch)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>采用同样的方式初始化 <code>computed</code> 选项，但是对于 <code>watch</code> 选项仅仅判断 <code>opts.watch</code> 是否存在是不足够的，还要判断 <code>opts.watch</code> 是不是原生的 <code>watch</code> 对象。在 <code>Firefox</code> 中原生提供了 <code>Object.prototype.watch</code> 函数，所以即使没有 <code>opts.watch</code> 选项，如果在火狐浏览器中依然能够通过原型链访问到原生的 <code>Object.prototype.watch</code>。所以这里加了一层判断避免把原生 <code>watch</code> 函数误认为是我们预期的 <code>opts.watch</code> 选项。之后才会调用 <code>initWatch</code> 函数初始化 <code>opts.watch</code> 选项。</p>
<p>通过阅读 <code>initState</code> 函数，我们可以发现 <code>initState</code> 其实是很多选项初始化的汇总，包括：<code>props</code>、<code>methods</code>、<code>data</code>、<code>computed</code> 和 <code>watch</code> 等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/fletter初探001/" rel="next" title="fletter初探001">
                <i class="fa fa-chevron-left"></i> fletter初探001
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/flutter初探002/" rel="prev" title="flutter初探002">
                flutter初探002 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FallingLeaves" />
            
              <p class="site-author-name" itemprop="name">FallingLeaves</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-的初始化之开篇"><span class="nav-number">1.</span> <span class="nav-text">Vue 的初始化之开篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用于初始化的最终选项-options"><span class="nav-number">1.1.</span> <span class="nav-text">用于初始化的最终选项 $options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染函数的作用域代理"><span class="nav-number">1.2.</span> <span class="nav-text">渲染函数的作用域代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化之-initLifecycle"><span class="nav-number">1.3.</span> <span class="nav-text">初始化之 initLifecycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化之-initEvents"><span class="nav-number">1.4.</span> <span class="nav-text">初始化之 initEvents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化之-initRender"><span class="nav-number">1.5.</span> <span class="nav-text">初始化之 initRender</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期钩子的实现方式"><span class="nav-number">1.6.</span> <span class="nav-text">生命周期钩子的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-的初始化之-initState"><span class="nav-number">1.7.</span> <span class="nav-text">Vue 的初始化之 initState</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FallingLeaves</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div id="landlord">
  <div class="message" style="opacity:0"></div>
  <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
  <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript">
  var message_Path = 'https://fallingleaves.github.io/'
  var home_Path = 'https://fallingleaves.github.io/'
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/js/src/live2d.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/message.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/my.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/love.js?v=5.1.4"></script>

</body>
</html>
