<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">

<link href="/css/my.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,">










<meta name="description" content="流、元素、基本尺寸demo1. 块级元素 块级元素和 display 为 block 的元素不是同一个概念。块级元素的基本特性：一个水平流上只能显示一个元素，多个块级元素换行显示。可以配合 clear 清除浮动。 list-item 会出现项目符号？ 块级盒子负责结构，内联盒子负责内容。 list-item 元素会生成一个附加盒子，学名标记盒子，专门用来存放圆点、数组这些项目符号。IE 浏览器伪元">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="流、元素、尺寸">
<meta property="og:url" content="http://yoursite.com/2018/05/26/流、元素、尺寸/index.html">
<meta property="og:site_name" content="FallingLeaves的前端修炼之路">
<meta property="og:description" content="流、元素、基本尺寸demo1. 块级元素 块级元素和 display 为 block 的元素不是同一个概念。块级元素的基本特性：一个水平流上只能显示一个元素，多个块级元素换行显示。可以配合 clear 清除浮动。 list-item 会出现项目符号？ 块级盒子负责结构，内联盒子负责内容。 list-item 元素会生成一个附加盒子，学名标记盒子，专门用来存放圆点、数组这些项目符号。IE 浏览器伪元">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T13:22:08.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流、元素、尺寸">
<meta name="twitter:description" content="流、元素、基本尺寸demo1. 块级元素 块级元素和 display 为 block 的元素不是同一个概念。块级元素的基本特性：一个水平流上只能显示一个元素，多个块级元素换行显示。可以配合 clear 清除浮动。 list-item 会出现项目符号？ 块级盒子负责结构，内联盒子负责内容。 list-item 元素会生成一个附加盒子，学名标记盒子，专门用来存放圆点、数组这些项目符号。IE 浏览器伪元">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/26/流、元素、尺寸/">





  <title>流、元素、尺寸 | FallingLeaves的前端修炼之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FallingLeaves/FallingLeaves.github.io.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FallingLeaves的前端修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a class="button" href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a class="button" href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a class="button" href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a class="button" href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a class="button" href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/流、元素、尺寸/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FallingLeaves">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FallingLeaves的前端修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">流、元素、尺寸</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T08:57:23+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="流、元素、基本尺寸demo"><a href="#流、元素、基本尺寸demo" class="headerlink" title="流、元素、基本尺寸demo"></a>流、元素、基本尺寸<a href="https://fallingleaves.github.io/css-world/page/第三章-流、元素、基本尺寸.html" target="_blank" rel="noopener">demo</a></h1><h2 id="1-块级元素"><a href="#1-块级元素" class="headerlink" title="1. 块级元素"></a>1. 块级元素</h2><ul>
<li>块级元素和 display 为 block 的元素不是同一个概念。块级元素的基本特性：一个水平流上只能显示一个元素，多个块级元素换行显示。可以配合 clear 清除浮动。</li>
<li>list-item 会出现项目符号？<ul>
<li>块级盒子负责结构，内联盒子负责内容。</li>
<li>list-item 元素会生成一个附加盒子，学名标记盒子，专门用来存放圆点、数组这些项目符号。IE 浏览器伪元素不支持 list-item，是因为无法创建标记盒子。</li>
</ul>
</li>
<li>display：inline-block 表现的解释<ul>
<li>每个元素包含两个容器盒子，外在盒子和内在盒子。外在盒子决定元素是一行显示，还是换行显示；内在盒子负责宽高、内容呈现等。</li>
<li>值为 block 的元素由外在的块级盒子和内在的块级容器盒子组成。</li>
<li>值为 inline-block 的元素由外在的内联盒子和内在的块级容器盒子组成。</li>
<li>值为 inline 的元素由外在的内联盒子和内在的内联容器盒子组成。</li>
</ul>
</li>
</ul>
<h2 id="2-width-height-作用的具体细节"><a href="#2-width-height-作用的具体细节" class="headerlink" title="2. width/height 作用的具体细节"></a>2. width/height 作用的具体细节</h2><ul>
<li>深藏不露的 width：auto，至少 4 种不同的宽度表现<ol>
<li>充分利用可用空间</li>
<li>收缩和包裹（包裹性），收缩到合适</li>
<li>收缩到最小</li>
<li>超出容器限制，除非明确的 width 相关设置，否则上面 3 种情况不会超出父元素容器宽度，但存在特殊情况。例如连续很长的数字和英文或内联元素设置 white-space：nowrap</li>
</ol>
</li>
<li>css 世界中盒子分为外在盒子、内在盒子，显示分为外部显示、内部显示，尺寸分为外部尺寸、内部尺寸。表现 1（div 宽度默认 100%显示）是外部尺寸，其他都是内部尺寸。<ol>
<li>外部尺寸与流体特征<ul>
<li>正常流宽度，铺满容器<br>“鑫三无准则”，即“无宽度，无图片，无浮动”。<br>表现为外部尺寸的块级元素设置宽度，就失去流动性。<br>流动性：一种 margin/border/padding/content 自动分配水平空间的机制。</li>
<li>格式化宽度<br>仅出现在绝对定位模型中，即 absolute/fixed。同时设置对立属性 left、right 或 top、bottom，元素的宽度表现可视化宽度，也具有完全的流动性。</li>
</ul>
</li>
<li>内部尺寸与流体特性<br>元素的尺寸由内部的元素决定，而非外部的容器决定。<ul>
<li>包裹性（包裹和自适应性）<br>自适应性：元素尺寸由内部元素决定，但永远小于“包含块”容器的尺寸（除非容器尺寸小于元素的“首选最小宽度”）。除 inline-block 外，浮动元素和绝对定位元素也具有包裹性，具有类似智能宽度的特性。</li>
<li>首选最小宽度<br>元素最适合的最小宽度。<br>css 世界中图片和文字的权重远大于布局。<br>具体表现规则：<ul>
<li>东亚文字（如中文）最小宽度为每个汉字的宽度。</li>
<li>西方文字最小宽度由特定的连续的英文字符单元决定。并不是所有的英文字符都会组成连续单元，一般会终止于空格（普通空格）、短横线、问号以及其他非英文字符等。</li>
<li>类似图片这样的替换元素的最小宽度就是该元素内容本身的宽度。</li>
</ul>
</li>
<li>最大宽度<br>最大宽度实际等同于包裹性元素设置 white-space:nowrap 声明后的宽度。如果内部没有块级元素或者块级元素没有设定宽度值，则最大宽度实际上是最大的连续内联盒子的宽度。连续内联盒子指的全部都是内联级别的一个或一堆元素，中间没有任何的换行标签<code>&lt;br&gt;</code>或其他块级元素。</li>
</ul>
</li>
</ol>
</li>
<li>width 值作用的细节<br>width 是作用在内在盒子上的<br>内在盒子包括：content box、padding box、border box、margin box<br>content box 环绕着 width 和 height 给定的矩形<br>元素实际尺寸 = width/height + padding + border<br>对于块级元素，width：auto，元素会铺满容器，一旦设置了 width 具体数字，元素的流动性就缺失</li>
<li>宽度分离原则<br>css 中 width 属性不与影响宽度的 padding/border（有时候包括 margin）属性共存。width 单独占据一层标签，而 padding、border、margin 利用流动性在内部自适应。</li>
<li>改变 width/height 作用细节的 box-sizing<br>box-sizing 是 css3 属性，IE8 需加前缀-ms-<ol>
<li>box-sizing 的作用<br>默认情况，width 作用在 content box，box-sizing 可以使 width 作用的盒子改为其他几个<br>box-sizing：content-box 默认<br>box-sizing：padding-box Firefox 曾经支持<br>box-sizing：border-box 全线支持<br>box-sizing：margin-box 从未支持</li>
<li>box-sizing 为何不支持 margin-box<ul>
<li>设置 width/height 后，margin 不会影响其 offset 尺寸，margin 只有在 width：auto 时可以改变元素的尺寸，但此时元素处于流动性，不需要 box-sizing</li>
<li>margin 的背景永远是透明的。如果 box-sizing 支持 margin-box，那么 background-origin 支不支持，若支持，与 margin 的背景永远是透明的相违背</li>
</ul>
</li>
</ol>
</li>
<li>height：auto<br>height：auto，有外部尺寸特性——格式化高度，仅存在绝对定位中同时出现对立属性</li>
<li>height：100%<ul>
<li>对于 width，父元素 width：auto，子元素百分比也支持，而对于 height，父元素 height：auto，只要子元素在文档流中，子元素 height 百分比无效。</li>
<li>为何 height 百分比失效，width 百分比有效<ol>
<li>浏览器渲染的基本原理：<br>首先下载文档内容，加载头部的样式资源（如果有的话），然后按照从上而下、自内而外的顺序渲染 DOM 内容。本例就是，先渲染父元素，后渲染子元素。当渲染到父元素的时候，子元素的 width：100%并没有渲染，父元素宽度就是图片加上文字内容的宽度；等到渲染到文字子元素时，父元素宽度已经固定，此时 width：100%就是固定的父元素宽度，宽度不够就溢出。</li>
<li>height 和 width 类似，不会死循环，静态渲染，一次到位。如 果包含块的高度没有显式指定（即高度由内容决定），并且该元素 不是绝对定位，则计算值为 auto。auto 与百分比计算为 NaN。</li>
<li>如果包含块的宽度取决于该元素的宽度，那么产生的布局在 css2.1 中是未定义的。各个浏览器对这个未定义行为都是一致 的，按照包含块真实宽度的计算值作为百分比的基数。</li>
</ol>
</li>
</ul>
</li>
<li>让 height 百分比有效<ol>
<li>设置显式的高度</li>
<li>使用绝对定位<br>绝对定位的宽高百分比是相对于 padding box 的，非绝对定位相对于 content box</li>
</ol>
</li>
</ul>
<h2 id="3-min-max-width、min-max-height"><a href="#3-min-max-width、min-max-height" class="headerlink" title="3. min/max-width、min/max-height"></a>3. min/max-width、min/max-height</h2><ul>
<li>css 世界中，min/max-width 出现一定是在流体布局或自适应布局中</li>
<li>与众不同的初始值<br>max 系列的初始值是 none<br>min 系列的初始值是 auto<br>mdn 和 w3c 上 min-width/min-height 初始值是 0<br>如果是 0，设置 min-height 配合过渡会出现动画</li>
<li>超越!important，超越最大超越!important，max-width 的权重比!important 大超越最大，min-width 会覆盖 max-width</li>
<li>任意高度元素的展开收起技术<br>max-height 配合过渡</li>
</ul>
<h2 id="4-内联元素"><a href="#4-内联元素" class="headerlink" title="4. 内联元素"></a>4. 内联元素</h2><p>从作用上讲，块级元素负责结构，内联元素负责内容。css 世界是为图文展示而设计的。</p>
<ul>
<li>哪些是内联元素<ol>
<li>从定义看内联元素的内联特指外在盒子，和 display 为 inline 的元素不是一个概念。外在盒子为内联盒子的元素是内联元素。</li>
<li>从表现看典型特征是可以和文字在一行显示。</li>
</ol>
</li>
<li>内联盒模型<br>内容区域（content area）。内容区域指一种围绕文字看不见的盒子，其大小仅受字符本身特性控制，本质上是一个字符盒子（character box）；但有些元素，如图片这样的替换元素，其内容不是文字，不存在字符盒子之类的，对于这些元素，内容区域可以看成元素自身。可以把文字选中的背景色区域作为内容区域。<br>内联盒子（inline box）。内联盒子让内容成一行显示，实际指的是元素的外在盒子，用来决定元素是内联还是块级。可以细分内联盒子和匿名内联盒子。<br>行框盒子（line box）。由一个一个内联盒子组成。<br>包含盒子（containing box 包含块）。由一行一行行框盒子组成。</li>
<li>幽灵空白节点（strut）<br>在 HTML5 文档声明中，内联元素的所有解析和渲染表现就如同每个行框盒子的前面有一个“空白节点”一样。这个“空白节点”永远透明，不占据任何宽度，看不见也无法通过脚本获取，就好像幽灵一样，但又确确实实地存在，表现如同文本节点一样。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/概念/" rel="next" title="概念">
                <i class="fa fa-chevron-left"></i> 概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/css变量/" rel="prev" title="css变量">
                css变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="FallingLeaves">
            
              <p class="site-author-name" itemprop="name">FallingLeaves</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流、元素、基本尺寸demo"><span class="nav-number">1.</span> <span class="nav-text">流、元素、基本尺寸demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-块级元素"><span class="nav-number">1.1.</span> <span class="nav-text">1. 块级元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-width-height-作用的具体细节"><span class="nav-number">1.2.</span> <span class="nav-text">2. width/height 作用的具体细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-min-max-width、min-max-height"><span class="nav-number">1.3.</span> <span class="nav-text">3. min/max-width、min/max-height</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-内联元素"><span class="nav-number">1.4.</span> <span class="nav-text">4. 内联元素</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FallingLeaves</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div id="landlord">
  <div class="message" style="opacity:0"></div>
  <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
  <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript">
  var message_Path = 'https://fallingleaves.github.io/'
  var home_Path = 'https://fallingleaves.github.io/'
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/js/src/live2d.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/message.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/my.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/love.js?v=5.1.4"></script>

</body>
</html>
