<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />

<link href="/css/my.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter," />










<meta name="description" content="Material Design风格组件-其他组件TextField(文本框组件)TextField组件是用来做文本输入的组件，而Text组件主要用于显示文本，并不接受输入文本。 TextField组件属性   属性名 类型 说明     maxLength int 最大长度   maxLine int 最大行数   autocorrect bool 是否自动更正   autofocus bool">
<meta name="keywords" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Material-Design风格组件03">
<meta property="og:url" content="http://yoursite.com/2019/09/02/Material-Design风格组件03/index.html">
<meta property="og:site_name" content="FallingLeaves的前端修炼之路">
<meta property="og:description" content="Material Design风格组件-其他组件TextField(文本框组件)TextField组件是用来做文本输入的组件，而Text组件主要用于显示文本，并不接受输入文本。 TextField组件属性   属性名 类型 说明     maxLength int 最大长度   maxLine int 最大行数   autocorrect bool 是否自动更正   autofocus bool">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-03T13:21:44.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Material-Design风格组件03">
<meta name="twitter:description" content="Material Design风格组件-其他组件TextField(文本框组件)TextField组件是用来做文本输入的组件，而Text组件主要用于显示文本，并不接受输入文本。 TextField组件属性   属性名 类型 说明     maxLength int 最大长度   maxLine int 最大行数   autocorrect bool 是否自动更正   autofocus bool">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/Material-Design风格组件03/"/>





  <title>Material-Design风格组件03 | FallingLeaves的前端修炼之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FallingLeaves/FallingLeaves.github.io.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FallingLeaves的前端修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a class="button" href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a class="button" href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a class="button" href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a class="button" href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a class="button" href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/Material-Design风格组件03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FallingLeaves">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FallingLeaves的前端修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Material-Design风格组件03</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T20:35:59+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Material-Design风格组件-其他组件"><a href="#Material-Design风格组件-其他组件" class="headerlink" title="Material Design风格组件-其他组件"></a>Material Design风格组件-其他组件</h2><h3 id="TextField-文本框组件"><a href="#TextField-文本框组件" class="headerlink" title="TextField(文本框组件)"></a>TextField(文本框组件)</h3><p>TextField组件是用来做文本输入的组件，而Text组件主要用于显示文本，并不接受输入文本。</p>
<h3 id="TextField组件属性"><a href="#TextField组件属性" class="headerlink" title="TextField组件属性"></a>TextField组件属性</h3><table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>maxLength</td>
<td>int</td>
<td>最大长度</td>
</tr>
<tr>
<td>maxLine</td>
<td>int</td>
<td>最大行数</td>
</tr>
<tr>
<td>autocorrect</td>
<td>bool</td>
<td>是否自动更正</td>
</tr>
<tr>
<td>autofocus</td>
<td>bool</td>
<td>是否自动对焦</td>
</tr>
<tr>
<td>obscureText</td>
<td>bool</td>
<td>是否是密码</td>
</tr>
<tr>
<td>textAlign</td>
<td>TextAlign</td>
<td>文本对齐方式</td>
</tr>
<tr>
<td>style</td>
<td>TextStyle</td>
<td>输入文本的样式</td>
</tr>
<tr>
<td>inputFormatters</td>
<td><code>List&lt;TextInputFormatter&gt;</code></td>
<td>允许的输入格式</td>
</tr>
<tr>
<td>onChanged</td>
<td><code>ValueChanged&lt;String&gt;</code></td>
<td>内容改变时的回调</td>
</tr>
<tr>
<td>onSubmitted</td>
<td><code>ValueChanged&lt;String&gt;</code></td>
<td>内容提交时的回调</td>
</tr>
<tr>
<td>enabled</td>
<td>bool</td>
<td>是否禁用</td>
</tr>
</tbody>
</table>
<p>假设想获取文本内容，仅有输入框还不行，还需要传递controller给TextField。用来监听文本内容的变化。初始化监听器代码如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> TextEditingController controller = TextEditingController();</span><br><span class="line">controller.addListener(() &#123;</span><br><span class="line">  <span class="comment">// TODO</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>绑定监听器代码如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">child: TextField(</span><br><span class="line">  controller: controller,</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TextFieldDemo</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// 添加文本编辑控制器 监听文本输入内容变化</span></span><br><span class="line">    <span class="keyword">final</span> TextEditingController controller = TextEditingController();</span><br><span class="line"></span><br><span class="line">    controller.addListener(() &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">'你输入的内容为：<span class="subst">$&#123;controller.text&#125;</span>'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'TextField组件'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Padding(</span><br><span class="line">          padding: <span class="keyword">const</span> EdgeInsets.all(<span class="number">20.0</span>),</span><br><span class="line">          child: TextField(</span><br><span class="line">            <span class="comment">// 绑定controller</span></span><br><span class="line">            controller: controller,</span><br><span class="line">            <span class="comment">// 最大长度，设置此项会让TextField右下角有一个输入数量的统计字符串</span></span><br><span class="line">            maxLength: <span class="number">30</span>,</span><br><span class="line">            <span class="comment">// 最大行数</span></span><br><span class="line">            maxLines: <span class="number">1</span>,</span><br><span class="line">            <span class="comment">// 是否自动更正</span></span><br><span class="line">            autocorrect: <span class="keyword">true</span>,</span><br><span class="line">            <span class="comment">// 是否自动对焦</span></span><br><span class="line">            autofocus: <span class="keyword">true</span>,</span><br><span class="line">            <span class="comment">// 是否是密码</span></span><br><span class="line">            obscureText: <span class="keyword">false</span>,</span><br><span class="line">            <span class="comment">// 对齐方式</span></span><br><span class="line">            textAlign: TextAlign.center,</span><br><span class="line">            <span class="comment">// 输入文本样式</span></span><br><span class="line">            style: TextStyle(</span><br><span class="line">              fontSize: <span class="number">26.0</span>,</span><br><span class="line">              color: Colors.green,</span><br><span class="line">            ),</span><br><span class="line">            <span class="comment">// 文本改变时回调</span></span><br><span class="line">            onChanged: (text) &#123;</span><br><span class="line">              <span class="built_in">print</span>(<span class="string">'文本改变时回调 $text'</span>);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// 内容提交时回调</span></span><br><span class="line">            onSubmitted: (text) &#123;</span><br><span class="line">              <span class="built_in">print</span>(<span class="string">'内容提交时回调 $text'</span>);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// 是否禁用</span></span><br><span class="line">            enabled: <span class="keyword">true</span>,</span><br><span class="line">            <span class="comment">// 添加装饰效果</span></span><br><span class="line">            decoration: InputDecoration(</span><br><span class="line">              <span class="comment">// 添加灰色填充色</span></span><br><span class="line">              fillColor: Colors.grey.shade200,</span><br><span class="line">              filled: <span class="keyword">true</span>,</span><br><span class="line">              helperText: <span class="string">'用户名'</span>,</span><br><span class="line">              <span class="comment">// 左侧图标</span></span><br><span class="line">              prefixIcon: Icon(Icons.person),</span><br><span class="line">              <span class="comment">// 右侧文本提示</span></span><br><span class="line">              suffixText: <span class="string">'用户名'</span>,</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Card-卡片组件"><a href="#Card-卡片组件" class="headerlink" title="Card(卡片组件)"></a>Card(卡片组件)</h3><p>Card组件，内容可以由大多数类型的Widget构成，但通常与TistTile一起使用。Card有一个child，但可以是支持多个child的列、行、列表、网格或其他小部件。默认情况下，Card将其大小缩小为0像素。可以使用SizeBox来限制Card的大小。</p>
<h3 id="Card组件属性"><a href="#Card组件属性" class="headerlink" title="Card组件属性"></a>Card组件属性</h3><table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>child</td>
<td>Widget</td>
<td></td>
<td>组件的子元素</td>
</tr>
<tr>
<td>margin</td>
<td>EdgeInsetsGeometry</td>
<td></td>
<td>围绕在decoration和child之外的空白区域，不属于内容区域</td>
</tr>
<tr>
<td>shape</td>
<td>ShapeBorder</td>
<td>RoundedRectangleBorder</td>
<td>Card的阴影效果，默认为圆角的长方形。弧度为4.0.</td>
</tr>
</tbody>
</table>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CardDemo</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">var</span> card = SizedBox(</span><br><span class="line">      height: <span class="number">250.0</span>,</span><br><span class="line">      child: Card(</span><br><span class="line">        child: Column(</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            ListTile(</span><br><span class="line">              title: Text(</span><br><span class="line">                <span class="string">'深圳市南山区深蓝大道35号'</span>,</span><br><span class="line">                style: TextStyle(</span><br><span class="line">                  fontWeight: FontWeight.w300,</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">              subtitle: Text(<span class="string">'创想科技有限公司'</span>),</span><br><span class="line">              leading: Icon(</span><br><span class="line">                Icons.home,</span><br><span class="line">                color: Colors.lightBlue,</span><br><span class="line">              ),</span><br><span class="line">            ),</span><br><span class="line">            Divider(),</span><br><span class="line">            ListTile(</span><br><span class="line">              title: Text(</span><br><span class="line">                <span class="string">'深圳市罗湖区沿海大道32号'</span>,</span><br><span class="line">                style: TextStyle(</span><br><span class="line">                  fontWeight: FontWeight.w300,</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">              subtitle: Text(<span class="string">'一木培训机构'</span>),</span><br><span class="line">              leading: Icon(</span><br><span class="line">                Icons.school,</span><br><span class="line">                color: Colors.lightBlue,</span><br><span class="line">              ),</span><br><span class="line">            ),</span><br><span class="line">            Divider(),</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">'Card组件'</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: card,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flutter/" rel="tag"># flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/Material-Design风格组件02/" rel="next" title="Material-Design风格组件02">
                <i class="fa fa-chevron-left"></i> Material-Design风格组件02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/Cupertino风格组件/" rel="prev" title="Cupertino风格组件">
                Cupertino风格组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FallingLeaves" />
            
              <p class="site-author-name" itemprop="name">FallingLeaves</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Material-Design风格组件-其他组件"><span class="nav-number">1.</span> <span class="nav-text">Material Design风格组件-其他组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TextField-文本框组件"><span class="nav-number">1.1.</span> <span class="nav-text">TextField(文本框组件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TextField组件属性"><span class="nav-number">1.2.</span> <span class="nav-text">TextField组件属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Card-卡片组件"><span class="nav-number">1.3.</span> <span class="nav-text">Card(卡片组件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Card组件属性"><span class="nav-number">1.4.</span> <span class="nav-text">Card组件属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FallingLeaves</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div id="landlord">
  <div class="message" style="opacity:0"></div>
  <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
  <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript">
  var message_Path = 'https://fallingleaves.github.io/'
  var home_Path = 'https://fallingleaves.github.io/'
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/js/src/live2d.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/message.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/my.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/love.js?v=5.1.4"></script>

</body>
</html>
