<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">

<link href="/css/my.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,">










<meta name="description" content="流向的改变demo1. 改变水平流向的 direction 从 ie6 开始支持 属性值：ltr：left-to-rightrtl：right-to-left 特性：改变替换元素或 inline-block/inline-table 元素的水平呈现顺序。只要是内联元素，只要与书写流相关，都可以试试 direction。在不支持 text-align：start/end 的浏览器中，directio">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="流向的改变">
<meta property="og:url" content="http://yoursite.com/2018/05/21/流向的改变/index.html">
<meta property="og:site_name" content="FallingLeaves的前端修炼之路">
<meta property="og:description" content="流向的改变demo1. 改变水平流向的 direction 从 ie6 开始支持 属性值：ltr：left-to-rightrtl：right-to-left 特性：改变替换元素或 inline-block/inline-table 元素的水平呈现顺序。只要是内联元素，只要与书写流相关，都可以试试 direction。在不支持 text-align：start/end 的浏览器中，directio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T13:22:12.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流向的改变">
<meta name="twitter:description" content="流向的改变demo1. 改变水平流向的 direction 从 ie6 开始支持 属性值：ltr：left-to-rightrtl：right-to-left 特性：改变替换元素或 inline-block/inline-table 元素的水平呈现顺序。只要是内联元素，只要与书写流相关，都可以试试 direction。在不支持 text-align：start/end 的浏览器中，directio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/流向的改变/">





  <title>流向的改变 | FallingLeaves的前端修炼之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FallingLeaves/FallingLeaves.github.io.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FallingLeaves的前端修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a class="button" href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a class="button" href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a class="button" href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a class="button" href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a class="button" href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/流向的改变/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FallingLeaves">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FallingLeaves的前端修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">流向的改变</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T21:03:27+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="流向的改变demo"><a href="#流向的改变demo" class="headerlink" title="流向的改变demo"></a>流向的改变<a href="https://fallingleaves.github.io/css-world/page/第十二章-流向的改变.html" target="_blank" rel="noopener">demo</a></h1><h2 id="1-改变水平流向的-direction"><a href="#1-改变水平流向的-direction" class="headerlink" title="1. 改变水平流向的 direction"></a>1. 改变水平流向的 direction</h2><ul>
<li>从 ie6 开始支持</li>
<li>属性值：<br>ltr：left-to-right<br>rtl：right-to-left</li>
<li><p>特性：改变替换元素或 inline-block/inline-table 元素的水平呈现顺序。只要是内联元素，只要与书写流相关，都可以试试 direction。在不支持 text-align：start/end 的浏览器中，direction 会改变 text-align 的初始值。</p>
<h2 id="2-direction-的黄金搭档-unicode-bidi"><a href="#2-direction-的黄金搭档-unicode-bidi" class="headerlink" title="2. direction 的黄金搭档 unicode-bidi"></a>2. direction 的黄金搭档 unicode-bidi</h2></li>
<li><p>阿拉伯文是从右往左，英文是从左往右，混合方向同时出现时，称为双向性。unicode-bidi 明确字符出现双向性时应当有的表现。</p>
</li>
<li>兼容性比较好的属性值：<ol>
<li>normal：正常排列。假如设置 direction：rtl，则图片、按钮以及问号、加号之类的字符会从右往左显示，但是中文、英文字符还是从左往右显示。</li>
<li>embed：只能作用内联元素，通常情况与 normal 表现一样，embed 属性值的字符排序是独立内嵌的，不受外部影响。embed 属性值的作用原理是在元素的开始和结束位置插入特殊字符加以实现的，可以理解为在元素开始位置添加了一个 U+202A 字符（如果 direction 值是 ltr）或者 U+202B 字符（如果 direction 值是 rtl），并在该元素结束位置添加了一个 U+202C 字符。</li>
<li>bidi-override：重写双向排列规则，通常按照 direction 的方向排列。bidi-override 的作用原理也是通过插入特殊字符实现的，可以理解为在元素开始位置或者每个匿名子级块盒的开始位置（如果有的话）添加一个 U+202D 字符（如果 direction 值是 ltr）或者 U+202E 字符（如果 direction 值是 rtl），并在该元素结束位置添加了一个 U+202C 字符（可缺省）。</li>
</ol>
</li>
</ul>
<h2 id="3-改变-css-纵横规则的-writing-mode"><a href="#3-改变-css-纵横规则的-writing-mode" class="headerlink" title="3. 改变 css 纵横规则的 writing-mode"></a>3. 改变 css 纵横规则的 writing-mode</h2><ul>
<li>原本是为控制内联元素的显示设计的</li>
<li>css3语法：<br>关键字：<br>  horizontal-tb  默认值 文本流水平方向，元素从上而下<br>  vertical-rl 文本方向是垂直方向，阅读方向是从右往左<br>  vertical-lr 文本方向是垂直方向，阅读方向是从左往右<br>全局值：inherit ie8才支持 initial、unset ie13才支持</li>
<li>需要关注的writing-mode值<br>writing-mode: lr-tb | tb-rl | tb-lr (IE8+);<br>writing-mode: horizontal-tb | vertical-rl | vertical-lr; </li>
<li>writing-mode的利用<ol>
<li>水平方向也能margin合并</li>
<li>普通块级元素可以使用margin：auto垂直居中</li>
<li>text-align：center图片垂直居中</li>
<li>text-indent实现文字下沉</li>
<li>实现字体图标的旋转效果</li>
<li>高度自适应的布局</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/用户界面样式/" rel="next" title="用户界面样式">
                <i class="fa fa-chevron-left"></i> 用户界面样式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/概念/" rel="prev" title="概念">
                概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="FallingLeaves">
            
              <p class="site-author-name" itemprop="name">FallingLeaves</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流向的改变demo"><span class="nav-number">1.</span> <span class="nav-text">流向的改变demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-改变水平流向的-direction"><span class="nav-number">1.1.</span> <span class="nav-text">1. 改变水平流向的 direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-direction-的黄金搭档-unicode-bidi"><span class="nav-number">1.2.</span> <span class="nav-text">2. direction 的黄金搭档 unicode-bidi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-改变-css-纵横规则的-writing-mode"><span class="nav-number">1.3.</span> <span class="nav-text">3. 改变 css 纵横规则的 writing-mode</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FallingLeaves</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div id="landlord">
  <div class="message" style="opacity:0"></div>
  <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
  <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript">
  var message_Path = 'https://fallingleaves.github.io/'
  var home_Path = 'https://fallingleaves.github.io/'
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/js/src/live2d.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/message.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/my.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/love.js?v=5.1.4"></script>

</body>
</html>
