<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />

<link href="/css/my.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css," />










<meta name="description" content="盒尺寸四大家族1. content 通过修改某个属性值，呈现的内容就可以被替换的元素就是替换元素。例如&amp;lt;img&amp;gt;、&amp;lt;video&amp;gt;&amp;lt;/video&amp;gt;、&amp;lt;input&amp;gt;、&amp;lt;select&amp;gt;&amp;lt;/select&amp;gt;等    替换元素的特性 内容的外观不受页面上的css影响（样式表现在css作用域之外）   有自己的尺寸 例如canvas默认 3">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="盒尺寸">
<meta property="og:url" content="http://yoursite.com/2018/04/25/盒尺寸/index.html">
<meta property="og:site_name" content="FallingLeaves的前端修炼之路">
<meta property="og:description" content="盒尺寸四大家族1. content 通过修改某个属性值，呈现的内容就可以被替换的元素就是替换元素。例如&amp;lt;img&amp;gt;、&amp;lt;video&amp;gt;&amp;lt;/video&amp;gt;、&amp;lt;input&amp;gt;、&amp;lt;select&amp;gt;&amp;lt;/select&amp;gt;等    替换元素的特性 内容的外观不受页面上的css影响（样式表现在css作用域之外）   有自己的尺寸 例如canvas默认 3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T13:22:26.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盒尺寸">
<meta name="twitter:description" content="盒尺寸四大家族1. content 通过修改某个属性值，呈现的内容就可以被替换的元素就是替换元素。例如&amp;lt;img&amp;gt;、&amp;lt;video&amp;gt;&amp;lt;/video&amp;gt;、&amp;lt;input&amp;gt;、&amp;lt;select&amp;gt;&amp;lt;/select&amp;gt;等    替换元素的特性 内容的外观不受页面上的css影响（样式表现在css作用域之外）   有自己的尺寸 例如canvas默认 3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/盒尺寸/"/>





  <title>盒尺寸 | FallingLeaves的前端修炼之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FallingLeaves/FallingLeaves.github.io.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FallingLeaves的前端修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a class="button" href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a class="button" href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a class="button" href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a class="button" href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a class="button" href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/盒尺寸/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FallingLeaves">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FallingLeaves的前端修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">盒尺寸</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T20:48:58+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="盒尺寸四大家族"><a href="#盒尺寸四大家族" class="headerlink" title="盒尺寸四大家族"></a>盒尺寸四大家族</h1><h2 id="1-content"><a href="#1-content" class="headerlink" title="1. content"></a>1. content</h2><p> 通过修改某个属性值，呈现的内容就可以被替换的元素就是替换元素。例如<code>&lt;img&gt;</code>、<code>&lt;video&gt;&lt;/video&gt;</code>、<code>&lt;input&gt;</code>、<code>&lt;select&gt;&lt;/select&gt;</code>等  </p>
<ul>
<li><h4 id="替换元素的特性"><a href="#替换元素的特性" class="headerlink" title="替换元素的特性"></a>替换元素的特性</h4><ul>
<li>内容的外观不受页面上的css影响（样式表现在css作用域之外）  </li>
<li>有自己的尺寸 例如canvas默认 300*150</li>
<li>很多css属性有自己的规则 例如 vertical-align默认是baseline x的基线，替换元素解析为元素的下边缘</li>
<li>其<code>display</code>计算值都是<strong>内联水平元素</strong></li>
</ul>
</li>
<li><h4 id="替换元素的尺寸计算规则"><a href="#替换元素的尺寸计算规则" class="headerlink" title="替换元素的尺寸计算规则"></a>替换元素的尺寸计算规则</h4><blockquote>
<p>固有尺寸：替换内容原有的尺寸<br>  HTML尺寸：HTML原生属性，例如<code>&lt;img width=&quot;200&quot;&gt;</code><br>  css尺寸：通过<code>css</code>设置的<code>width</code>等控制content box的尺寸  </p>
</blockquote>
<ol>
<li>没有HTML尺寸、css尺寸，以固有尺寸为准  </li>
<li>没有css尺寸，以HTML尺寸为准</li>
<li>有css尺寸，以css尺寸为准</li>
<li>width或height值设置一个时，按照固有尺寸的长宽比进行缩放  </li>
<li><em>内联替换元素和块级替换元素使用同一套尺寸计算规则</em></li>
<li><strong>我们无法更改替换元素的固有尺寸</strong>  <a href="https://fallingleaves.github.io/css/page/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%92%E5%B0%BA%E5%AF%B8%E5%9B%9B%E5%A4%A7%E5%AE%B6%E6%97%8F.html#noChange" target="_blank" rel="noopener">demo</a>                    </li>
</ol>
</li>
<li><h4 id="替换元素和非替换元素有多远"><a href="#替换元素和非替换元素有多远" class="headerlink" title="替换元素和非替换元素有多远"></a>替换元素和非替换元素有多远</h4><ul>
<li>替换元素和非替换元素只隔了一个src属性<br><code>&lt;img&gt;</code>≠图片，<code>&lt;img&gt;</code>没有<code>**src**</code>属性，其实就是类似<code>&lt;span&gt;</code>的普通内联元素，也就成了非替换元素，<strong>如果图片没有替换内容，图片就是一个普通的内联标签</strong> img的伪元素进行内容生成和样式构建<a href="https://fallingleaves.github.io/css/page/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%92%E5%B0%BA%E5%AF%B8%E5%9B%9B%E5%A4%A7%E5%AE%B6%E6%97%8F.html#noSrc" target="_blank" rel="noopener">demo</a>，其前提条件：<ol>
<li>不能有<strong>src</strong>属性</li>
<li>不能用content生成图片（针对Chrome）</li>
<li>需要有alt属性并有值（针对Chrome）</li>
<li>Firefox下::before的content会被无视，因为Firefox自己占用了</li>
</ol>
</li>
<li>替换元素和非替换元素只隔了一个content属性<br>Chrome下所有标签支持content，可以用content替换标签原有内容<a href="https://fallingleaves.github.io/css/page/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%92%E5%B0%BA%E5%AF%B8%E5%9B%9B%E5%A4%A7%E5%AE%B6%E6%97%8F.html#content-demo" target="_blank" rel="noopener">demo</a></li>
</ul>
</li>
<li><h4 id="content与替换元素的关系"><a href="#content与替换元素的关系" class="headerlink" title="content与替换元素的关系"></a>content与替换元素的关系</h4><p>content属性生成的对象称作<em>匿名替换元素</em>，特性：  </p>
<ol>
<li>无法选中、复制，不利于SEO，但替换的只是视觉层  </li>
<li>不能左右:empty伪类（伪元素不算内容）</li>
</ol>
</li>
</ul>
<hr>
<h2 id="2-padding"><a href="#2-padding" class="headerlink" title="2. padding"></a>2. padding</h2><ol>
<li>padding与元素的尺寸<br>对于块状元素 padding足够大，width也无能为力；内联元素的padding在垂直方向也会影响布局，影响视觉表现  <blockquote>
<p>.box {<br>  width: 80px;<br>  padding: 20px 60px;<br>  box-sizing: border-box;<br>}<br>a {<br>  padding: 50px;<br>  background-color: #cd0000;<br>}</p>
</blockquote>
</li>
<li>padding的百分比<ul>
<li>padding百分比值无论是水平方向还是垂直方向均是相对于宽度计算的（height大多数计算值为0）</li>
<li>内联元素的padding会断行，空内联元素的垂直padding会让<em>幽灵空白节点</em>（strut）出现</li>
</ul>
</li>
<li>标签元素的内置padding<br>Firefox下button <blockquote>
<p>button::-moz-focus-inner { padding: 0; }<br>IE7的button，文字多，padding会变大<br>button { overflow: visible; }  </p>
</blockquote>
</li>
</ol>
<h2 id="3-margin"><a href="#3-margin" class="headerlink" title="3. margin"></a>3. margin</h2><ol>
<li>元素尺寸的概念<ul>
<li>元素尺寸：包含padding和border</li>
<li>元素内部尺寸：包含padding</li>
<li>元素外部尺寸：包含padding、border和margin，可能为负值</li>
</ul>
</li>
<li>margin与元素的内部尺寸<br>对于padding，元素设置width或保持“包裹性”，会改变元素的可视尺寸；对于margin，只有元素是“充分可利用状态时”，才会改变元素的可视尺寸（利用负margin扩大尺寸）</li>
<li>margin与元素的外部尺寸  <ul>
<li>只能使用子容器的margin-botton实现滚动容器的底部留白（Firefox、IE，Chrome对元素滚动解析不一样）</li>
<li>实现等高<br>垂直方向的margin无法改变内部尺寸，可以改变外部尺寸。<code>margin-bottom：-999px</code>后面的元素上移999px，<code>padding-bottom：999px</code>增加元素高度999px，正负抵消，对布局无影响，视觉层多了999px可用的背景色</li>
</ul>
</li>
<li>margin的百分比<br>与padding一样</li>
<li><p>margin合并</p>
<ul>
<li>发生在块级元素（不包括浮动和绝对定位），只在垂直方向（不改变writing-mode）</li>
<li>合并场景  <ol>
<li>相邻兄弟元素的合并</li>
<li>父元素与子元素（第一个、最后一个）</li>
<li>空块级元素的margin合并</li>
</ol>
</li>
<li><p>解决：<br>对于margin-top合并（满足一个即可）</p>
<ol>
<li>父元素设置块状格式化上下文</li>
<li>父元素设置border-top值</li>
<li>父元素设置padding-top值</li>
<li>父元素和第一个子元素之间添加内联元素进行分隔  </li>
</ol>
<p>对于margin-bottom合并（满足一个即可）</p>
<ol>
<li>父元素设置块状格式化上下文</li>
<li>父元素设置border-bottom值</li>
<li>父元素设置padding-bottom值</li>
<li>父元素和最后一个子元素之间添加内联元素进行分隔</li>
<li>父元素设置height、min-height或max-height</li>
</ol>
</li>
<li>margin合并计算规则<br>正正取大值，正负相加，负负最负值</li>
<li>margin: auto;<ol>
<li>一侧定值，一侧auto，auto为剩余空间大小</li>
<li>两侧为auto，评分剩余空间大小<br>margin:auto; 前提条件：width或height为auto，元素具有对应方向自动填充特性</li>
<li>垂直方向居中<br> 利用writing-mode改变文档流的方向</li>
<li>垂直水平居中<br> 利用absolute的margin: auto</li>
</ol>
</li>
<li>margin失效<ol>
<li>display计算值inline的非替换元素的垂直margin无效</li>
<li>表格的tr、td或设置display计算值为table-cell、table-row的margin都无效</li>
<li>margin合并</li>
<li>绝对定位的元素的非定位方位的margin看上去无效</li>
<li>定高容器的子元素的margin-bottom或定宽容器的子元素的margin-right看上去</li>
<li>鞭长莫及导致margi</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="4-border"><a href="#4-border" class="headerlink" title="4. border"></a>4. border</h2><ul>
<li>border-width  <ol>
<li>不支持百分比  </li>
<li>关键字：<br>thin：等同1px<br>medium（默认）: 等同3px<br>thick: 等同4px</li>
</ol>
</li>
<li>border-style<br>none(默认)、solid、dashed、dotted、double（3px才会有效果）等</li>
<li>border-color<br>默认颜色为字体颜色</li>
<li>透明border增加点击区域大小、border实  现等高布局</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/line-height和vertical-align/" rel="prev" title="line-height和vertical-align">
                line-height和vertical-align <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FallingLeaves" />
            
              <p class="site-author-name" itemprop="name">FallingLeaves</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#盒尺寸四大家族"><span class="nav-number">1.</span> <span class="nav-text">盒尺寸四大家族</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-content"><span class="nav-number">1.1.</span> <span class="nav-text">1. content</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替换元素的特性"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">替换元素的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换元素的尺寸计算规则"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">替换元素的尺寸计算规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换元素和非替换元素有多远"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">替换元素和非替换元素有多远</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#content与替换元素的关系"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">content与替换元素的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-padding"><span class="nav-number">1.2.</span> <span class="nav-text">2. padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-margin"><span class="nav-number">1.3.</span> <span class="nav-text">3. margin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-border"><span class="nav-number">1.4.</span> <span class="nav-text">4. border</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FallingLeaves</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div id="landlord">
  <div class="message" style="opacity:0"></div>
  <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
  <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript">
  var message_Path = 'https://fallingleaves.github.io/'
  var home_Path = 'https://fallingleaves.github.io/'
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/js/src/live2d.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/message.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/my.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/love.js?v=5.1.4"></script>

</body>
</html>
