<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />

<link href="/css/my.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="导航组件(navigator)和媒体组件(audio/image/video/camera/live-player/live-pusher)">
<meta property="og:type" content="article">
<meta property="og:title" content="初识小程序——理论篇02">
<meta property="og:url" content="http://yoursite.com/2018/07/22/初识小程序理论篇——02/index.html">
<meta property="og:site_name" content="FallingLeaves的前端修炼之路">
<meta property="og:description" content="导航组件(navigator)和媒体组件(audio/image/video/camera/live-player/live-pusher)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-08T13:01:11.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识小程序——理论篇02">
<meta name="twitter:description" content="导航组件(navigator)和媒体组件(audio/image/video/camera/live-player/live-pusher)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/初识小程序理论篇——02/"/>





  <title>初识小程序——理论篇02 | FallingLeaves的前端修炼之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FallingLeaves/FallingLeaves.github.io.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FallingLeaves的前端修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a class="button" href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a class="button" href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a class="button" href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a class="button" href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a class="button" href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/初识小程序理论篇——02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FallingLeaves">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FallingLeaves的前端修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识小程序——理论篇02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T16:43:52+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>导航组件(navigator)和媒体组件(audio/image/video/camera/live-player/live-pusher)<br><a id="more"></a></p>
<h1 id="初识小程序"><a href="#初识小程序" class="headerlink" title="初识小程序"></a>初识小程序</h1><h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><ol>
<li><p>navigator 页面链接</p>
<p>| 属性名                 | 类型    | 默认值          | 说明                                                                                                                                                                                                              | 最低版本 |<br>| ———————- | ——- | ————— | —————————————————————————————————————————————————————————————————————– | ——– |<br>| target                 | String  |                 | 在哪个目标上发生跳转，默认当前小程序                                                                                                                                                                              | 2.0.7    |<br>| url                    | String  |                 | 当前小程序内的跳转链接                                                                                                                                                                                            |<br>| open-type              | String  | navigate        | 跳转方式                                                                                                                                                                                                          |<br>| delta                  | Number  |                 | 当 open-type 为 navigateBack 时有效，表示回退的层数                                                                                                                                                               |<br>| app-id                 | String  |                 | 当 target 为 miniProgram 时有效，要打开的小程序 appId                                                                                                                                                             | 2.0.7    |<br>| path                   | String  |                 | 当 target 为 miniProgram 时有效，打开的页面路径，如果为空，则打开首页                                                                                                                                             | 2.0.7    |<br>| extra-data             | Object  |                 | 当 target 为 miniProgram 时有效，需要传递给目标小程序的数据，目标小程序可在 App.onLaunch()和 App.onShow()中获取数据                                                                                               | 2.0.7    |<br>| version                | version | release         | 当 target=”miniProgram”时有效，要打开的小程序版本，有效值 develop（开发版），trial（体验版），release（正式版），仅在当前小程序为开发版或体验版时此参数有效；如果当前小程序是正式版，则打开的小程序必定是正式版。 | 2.0.7    |<br>| hover-class            | String  | navigator-hover | 指定点击时的样式类，hover-class=”none”时，没有点击态效果                                                                                                                                                          |<br>| hover-stop-propagation | Boolean | false           | 指定是否阻止本节点的祖先节点出现点击态                                                                                                                                                                            | 1.5.0    |<br>| hover-start-time       | Number  | 50              | 按住后多久出现点击态，单位毫秒                                                                                                                                                                                    |<br>| hover-stay-time        | Number  | 600             | 手指松开后点击态保留时间，单位毫秒                                                                                                                                                                                |</p>
<p>open-type 的有效值</p>
<p>| 值           | 说明                                                   | 最低版本 |<br>| ———— | —————————————————— | ——– |<br>| navigate     | 对应 <code>wx.navigateTo</code>或<code>wx.navigateToMiniProgram</code>的功能 |<br>| redirect     | 对应 <code>wx.redirectTo</code>的功能                             |<br>| switchTab    | 对应 <code>wx.switchTab</code>的功能                              |<br>| reLaunch     | 对应 <code>wx.reLaunch</code>的功能                               | 1.1.0    |<br>| navigateBack | 对应 <code>wx.navigateBack</code>的功能                           | 1.1.0    |<br>| exit         | 退出小程序，target=”miniProgram”时生效                 | 2.1.0    |</p>
<p>注：<code>navigator-hover</code> 默认为 {background-color: rgba(0, 0, 0, 0.1); opacity: 0.7;}, <code>&lt;navigator/&gt;</code> 的子节点背景色应为透明色</p>
</li>
</ol>
<h2 id="媒体组件"><a href="#媒体组件" class="headerlink" title="媒体组件"></a>媒体组件</h2><ol>
<li><p>audio</p>
<p>音频，1.6.0 版本开始，该组件不在维护，推荐使用能力更强的<code>wx.createInnerAudioContext</code>接口</p>
<p>| 属性名         | 类型        | 默认值   | 说明                                   |<br>| ————– | ———– | ——– | ————————————– |<br>| id             | String      |          | audio 组件的唯一标识符                 |<br>| src            | String      |          | 播放音频的资源地址                     |<br>| loop           | Boolean     | false    | 是否循环播放                           |<br>| controls       | Boolean     | false    | 是否显示默认控件                       |<br>| poster         | String      |          | 默认控件上的音频封面的图片资源地址     |<br>| name           | String      | 未知音频 | 默认控件上的音频名字                   |<br>| author         | String      | 未知作者 | 默认控件上的作者名字                   |<br>| binderror      | EventHandle |          | 发生错误时触发 error 事件              |<br>| bindplay       | EventHandle |          | 当开始/继续播放时触发 play 事件        |<br>| bindpause      | EventHandle |          | 当暂停播放时触发 pause 事件            |<br>| bindtimeupdate | EventHandle |          | 当播放进度条改变时触发 timeupdate 事件 |<br>| bindended      | EventHandle |          | 当播放到末尾时触发 ended 事件          |</p>
<p>MediaError.code</p>
<p>| 返回错误码 | 描述               |<br>| ———- | —————— |<br>| 1          | 获取资源被用户禁止 |<br>| 2          | 网络错误           |<br>| 3          | 解码错误           |<br>| 4          | 不合适资源         |</p>
</li>
<li><p>image 图片</p>
<p>| 属性名    | 类型        | 默认值        | 说明                                                | 最低版本 |<br>| ——— | ———– | ————- | ————————————————— | ——– |<br>| src       | String      |               | 图片资源地址                                        |<br>| mode      | String      | “scaleToFill” | 图片剪裁、缩放的模式                                |<br>| lazy-load | Boolean     | false         | 图片懒加载，只针对 page 和 scroll-view 下的图片有效 | 1.5.0    |<br>| binderror | EventHandle |               | 当发生错误时，发送到 AppService 的事件名            |<br>| bindload  | EventHandle |               | 图片加载完毕时，发送到 AppService 的事件名          |</p>
<p>注：<code>&lt;image/&gt;</code>默认宽度 300px,高度 225px</p>
<p>mode 的有效值(4 种缩放，9 种剪裁)</p>
<p>| 模式 | 值           | 说明                                                                                                                       |<br>| —- | ———— | ————————————————————————————————————————– |<br>| 缩放 | scaleToFill  | 不保持纵横比缩放图片，使图片的宽高完全拉伸至填满 image 元素                                                                |<br>| 缩放 | aspectFit    | 保持纵横比缩放图片，使图片的长边能完全显示出来。也就是说，可以完整地将图片显示出来。                                       |<br>| 缩放 | aspectFil    | 保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取。 |<br>| 缩放 | widthFix     | 宽度不变，高度自动变化，保持原图宽高比不变                                                                                 |<br>| 裁剪 | top          | 不缩放图片，只显示图片的顶部区域                                                                                           |<br>| 裁剪 | bottom       | 不缩放图片，只显示图片的底部区域                                                                                           |<br>| 裁剪 | center       | 不缩放图片，只显示图片的中间区域                                                                                           |<br>| 裁剪 | left         | 不缩放图片，只显示图片的左边区域                                                                                           |<br>| 裁剪 | right        | 不缩放图片，只显示图片的右边区域                                                                                           |<br>| 裁剪 | top left     | 不缩放图片，只显示图片的左上边区域                                                                                         |<br>| 裁剪 | top right    | 不缩放图片，只显示图片的右上边区域                                                                                         |<br>| 裁剪 | bottom left  | 不缩放图片，只显示图片的左下边区域                                                                                         |<br>| 裁剪 | bottom right | 不缩放图片，只显示图片的右下边区域                                                                                         |</p>
</li>
<li><p>video 视频</p>
<p>| 属性名                  | 类型         | 默认值  | 说明                                                                                                                      | 最低版本 |<br>| ———————– | ———— | ——- | ————————————————————————————————————————- | ——– |<br>| src                     | String       |         | 要播放视频的资源地址                                                                                                      |<br>| initial-time            | Number       |         | 指定视频初始播放位置                                                                                                      | 1.6.0    |<br>| duration                | Number       |         | 指定视频时长                                                                                                              | 1.1.0    |<br>| controls                | Boolean      | true    | 是否显示默认播放组件                                                                                                      |<br>| danmu-list              | Object Array |         | 弹幕列表                                                                                                                  |<br>| danmu-btn               | Boolean      | false   | 是否显示弹幕按钮，只在初始化时有效，不能动态更改                                                                          |<br>| enable-danmu            | Boolean      | false   | 是否展示弹幕，只在初始化时有效，不能动态更改                                                                              |<br>| autoplay                | Boolean      | false   | 是否自动播放                                                                                                              |<br>| loop                    | Boolean      | false   | 是否循环播放                                                                                                              | 1.4.0    |<br>| muted                   | Boolean      | false   | 是否静音播放                                                                                                              | 1.4.0    |<br>| page-gesture            | Boolean      | false   | 在非全屏模式下，是否开启亮度与音量调节手势                                                                                | 1.6.0    |<br>| direction               | Number       |         | 设置全屏时视频的方向，不指定则根据宽高比自动判断。有效值为 0（正常竖向）, 90（屏幕逆时针 90 度）, -90（屏幕顺时针 90 度） | 1.7.0    |<br>| show-progress           | Boolean      | true    | 若不设置，宽度大于 240px 时才会显示                                                                                       | 1.9.0    |<br>| show-fullscreen-btn     | Boolean      | true    | 是否显示全屏按钮                                                                                                          | 1.9.0    |<br>| show-center-play-btn    | Boolean      | true    | 是否显示视频中间的播放按钮                                                                                                | 1.9.0    |<br>| enable-progress-gesture | Boolean      | true    | 是否开启控制进度的手势                                                                                                    | 1.9.0    |<br>| objectFit               | String       | contain | 当视频大小与 video 容器大小不一致时，视频的表现形式。contain：包含，fill：填充，cover：覆盖                               |<br>| poster                  | String       |         | 视频封面的图片资源路径                                                                                                    |<br>| bindplay                | EventHandle  |         | 当开始/继续播放时触发 play 事件                                                                                           |<br>| bindpause               | EventHandle  |         | 当暂停播放时触发 pause 事件                                                                                               |<br>| bindended               | EventHandle  |         | 当播放到末尾时触发 ended 事件                                                                                             |<br>| bindtimeupdate          | EventHandle  |         | 播放进度变化时触发,触发频率 250ms 一次                                                                                    |<br>| bindfullscreenchange    | EventHandle  |         | 视频进入和退出全屏时触发，event.detail = {fullScreen, direction}，direction 取为 vertical 或 horizontal                   | 1.4.0    |<br>| bindwaiting             | EventHandle  |         | 视频出现缓冲时触发                                                                                                        | 1.7.0    |<br>| binderror               | EventHandle  |         | 视频播放出错时触发                                                                                                        | 1.7.0    |</p>
<p><code>&lt;video /&gt;</code>默认宽度 300px、高度 225px，可通过 wxss 设置宽高。</p>
<p>Bug &amp; Tip</p>
<ol>
<li>tip: video 组件是由客户端创建的原生组件，它的层级是最高的，不能通过 z-index 控制层级。</li>
<li>tip: 请勿在 scroll-view、swiper、picker-view、movable-view 中使用 video 组件。</li>
<li>tip: css 动画对 video 组件无效。</li>
</ol>
</li>
<li><p>camera 相机</p>
<p>| 属性名          | 类型        | 默认值 | 说明                                                                                                                         | 最低版本 |<br>| ————— | ———– | —— | —————————————————————————————————————————- | ——– |<br>| mode            | String      | normal | 有效值为 normal, scanCode                                                                                                    | 2.1.0    |<br>| device-position | String      | back   | 前置或后置，font、back                                                                                                       |<br>| flash           | String      | auto   | 闪光灯，auto、off、on                                                                                                        |<br>| scan-area       | Array       |        | 扫码识别区域，格式为[x, y, w, h]，x,y 是相对于 camera 显示区域的左上角，w,h 为区域宽度，单位 px，仅在 mode=”scanCode” 时生效 | 2.1.0    |<br>| bindstop        | EventHandle |        | 摄像头在非正常终止时下触发                                                                                                   |<br>| binderror       | EventHandle |        | 用户不允许使用摄像头时触发                                                                                                   |<br>| bindscancode    | EventHandle |        | 在成功识别到一维码时触发，仅在 mode=”scanCode” 时生效                                                                        | 2.1.0    |</p>
<p>Bug &amp; Tip</p>
<ol>
<li>tip: camera 组件是由客户端创建的原生组件，它的层级是最高的，不能通过 z-index 控制层级。可使用 cover-view cover-image 覆盖在上面。</li>
<li>tip: 同一页面只能插入一个 camera 组件。</li>
<li>tip: 请勿在 scroll-view、swiper、picker-view、movable-view 中使用 camera 组件。</li>
<li>bug: scan-area 属性目前存在识别区域不准的问题，建议先不指定</li>
</ol>
</li>
<li><p>live-player 实时音视频播放</p>
<p>暂只针对如下类目开放，需要先通过类目审核，再在小程序管理后台，“设置”-“接口设置”中自助开通该组件权限。</p>
<p>| 一级类目 | 二级类目                                                                      |<br>| ——– | —————————————————————————– |<br>| 社交     | 直播                                                                          |<br>| 教育     | 在线教育                                                                      |<br>| 医疗     | 互联网医院，公立医院                                                          |<br>| 政务民生 | 所有二级类目                                                                  |<br>| 金融     | 基金、信托、保险、银行、证券/期货、非金融机构自营小额贷款、征信业务、消费金融 |</p>
<p>| 属性名               | 类型        | 默认值   | 说明                                     | 最低版本 |<br>| ——————– | ———– | ——– | —————————————- | ——– |<br>| src                  | String      |          | 音视频地址，暂只支持 flv,rtmp 格式       |<br>| mode                 | String      | live     | live(直播)，RTC(实时通话)                |<br>| autoplay             | Boolean     | false    | 自动播放                                 |<br>| muted                | Boolean     | false    | 是否静音                                 |<br>| orientation          | String      | vertical | 画面方向，vertical、horizontal           |<br>| object-fit           | String      | contain  | 填充模式，contain、fillCrop              |<br>| background-mute      | Boolean     | false    | 进入后台时是否静音(已废除，默认退台静音) |<br>| min-cache            | Number      | 1        | 最小缓冲区，单位 s                       |<br>| max-cache            | Number      | 3        | 最大缓冲区，单位 s                       |<br>| bindstatechange      | EventHandle |          | 播放状态变化事件                         |<br>| bindfullscreenchange | EventHandle |          | 全屏变化事件                             |<br>| bindnetstatus        | EventHandle |          | 网络状态通知                             |</p>
<p><strong>注意</strong></p>
<ul>
<li><code>&lt;live-player/&gt;</code>默认宽度 300px、高度 225px，可通过 wxss 设置</li>
<li>开发者工具上暂不支持</li>
</ul>
<p>状态码</p>
<p>| 代码  | 说明                                                     |<br>| —– | ——————————————————– |<br>| 2001  | 已连接服务器                                             |<br>| 2002  | 已连接服务器，开始拉流                                   |<br>| 2003  | 网络接收到收个视屏数据包(IDR)                            |<br>| 2004  | 视频播放开始                                             |<br>| 2005  | 视频播放进度                                             |<br>| 2006  | 视频播放结束                                             |<br>| 2007  | 视频播放 Loading                                         |<br>| 2008  | 解码器启动                                               |<br>| 2009  | 视频分辨率改变                                           |<br>| -2301 | 网络断连，且多次重连抢救无效，更多重试请自行重启播放     |<br>| -2302 | 获取加速拉流地址失败                                     |<br>| 2101  | 当前视频帧解码失败                                       |<br>| 2102  | 当前音频帧解码失败                                       |<br>| 2103  | 网络断连，已启动自动重连                                 |<br>| 2104  | 网络来包不稳：可能是下行带宽不足，或由于主播端出流不均匀 |<br>| 2105  | 当前视频播放出现卡顿                                     |<br>| 2106  | 硬解启动失败，采用软解                                   |<br>| 2107  | 当前视频帧不连续，可能丢帧                               |<br>| 2108  | 当前流第一个硬解 I 帧失败，SDK 自动切软解                |<br>| 3001  | RTMP-DNS 解析失败                                        |<br>| 3002  | RTMP 服务器连接失败                                      |<br>| 3003  | RTMP 服务器握手失败                                      |<br>| 3005  | RTMP 读/写失败                                           |</p>
<p>网络状态数据</p>
<p>| 键名         | 说明                                                  |<br>| ———— | —————————————————– |<br>| videoBitrate | 当前视频编/码器输出的比特率，单位 kbps                |<br>| audioBitrate | 当前音频编/码器输出的比特率，单位 kbps                |<br>| videoFPS     | 当前视频帧率                                          |<br>| videoGOP     | 当前视频 GOP,也就是每两个关键帧(I 帧)间隔时长，单位 s |<br>| netSpeed     | 当前的发送/接收速度                                   |<br>| netJitter    | 网络抖动情况，抖动越大，网络越不稳定                  |<br>| videoWidth   | 视频画面的宽度                                        |<br>| videoHeight  | 视频画面的高度                                        |</p>
<p>Bug &amp; Tip</p>
<ol>
<li>tip: live-player 组件是由客户端创建的原生组件，它的层级是最高的，不能通过 z-index 控制层级。可使用 cover-view cover-image 覆盖在上面。</li>
<li>tip: 请勿在 scroll-view、swiper、picker-view、movable-view 中使用 live-player 组件。</li>
<li>tip: css 动画对 live-player 组件无效。</li>
</ol>
</li>
<li><p>live-pusher 实时音视频录制</p>
<p>需要用户授权 scope.camera、scope.record</p>
<p>暂只针对如下类目开放，需要先通过类目审核，再在小程序管理后台，“设置”-“接口设置”中自助开通该组件权限。</p>
<p>| 一级类目 | 二级类目                                                                      |<br>| ——– | —————————————————————————– |<br>| 社交     | 直播                                                                          |<br>| 教育     | 在线教育                                                                      |<br>| 医疗     | 互联网医院，公立医院                                                          |<br>| 政务民生 | 所有二级类目                                                                  |<br>| 金融     | 基金、信托、保险、银行、证券/期货、非金融机构自营小额贷款、征信业务、消费金融 |</p>
<p>| 属性名             | 类型        | 默认值   | 说明                                         | 最低版本 |<br>| —————— | ———– | ——– | ——————————————– | ——– |<br>| url                | String      |          | 推流地址，暂只支持 flv/rtmp 格式             |<br>| mode               | String      | RTC      | SD(标清)、HD(高清)、FHD(超清)、RTC(实时通话) |<br>| autopush           | Boolean     | false    | 自动推流                                     |<br>| mute               | Boolean     | false    | 是否静音                                     |<br>| enable-camera      | Boolean     | true     | 开启摄像头                                   |<br>| auto-focus         | Boolean     | true     | 自动聚焦                                     |<br>| orientation        | String      | vertical | vertical，horizontal                         |<br>| beauty             | Number      | 0        | 美颜                                         |<br>| whiteness          | Number      | 0        | 美白                                         |<br>| aspect             | String      | 9:16     | 宽高比，9:16/3:4                             |<br>| min-bitrate        | Number      | 200      | 最小码率                                     |<br>| max-bitrate        | Number      | 1000     | 最大码率                                     |<br>| waiting-image      | String      |          | 进入后台时，推流的等待画面                   |<br>| waiting-image-hash | String      |          | 等待画面资源的 MD5 值                        |<br>| zoom               | Boolean     | false    | 调整焦距                                     | 2.1.0    |<br>| background-mute    | Boolean     | false    | 进入后台时是否静音                           |<br>| bindstatechange    | EventHandle |          | 状态变化事件                                 |<br>| bindnetstatus      | EventHandle |          | 网络状态通知                                 | 1.9.0    |<br>| binderror          | EventHandle |          | 渲染错误事件                                 | 1.7.4    |</p>
<p><strong>注意：</strong></p>
<ol>
<li><code>&lt;live-pusher /&gt;</code> 默认宽度为 100%、无默认高度，请通过 wxss 设置宽高。</li>
<li>开发者工具上暂不支持。</li>
</ol>
<p>错误码(errCode)</p>
<p>| 代码  | 说明               |<br>| —– | —————— |<br>| 10001 | 用户禁止使用摄像头 |<br>| 10002 | 用户禁止使用录音   |</p>
<p>状态码(code)</p>
<p>| 代码  | 说明                                                      |<br>| —– | ——————————————————— |<br>| 1001  | 已经连接推流服务器                                        |<br>| 1002  | 已经与服务器握手完毕,开始推流                             |<br>| 1003  | 打开摄像头成功                                            |<br>| 1004  | 录屏启动成功                                              |<br>| 1005  | 推流动态调整分辨率                                        |<br>| 1006  | 推流动态调整码率                                          |<br>| 1007  | 首帧画面采集完成                                          |<br>| 1008  | 编码器启动                                                |<br>| -1301 | 打开摄像头失败                                            |<br>| -1302 | 打开麦克风失败                                            |<br>| -1303 | 视频编码失败                                              |<br>| -1304 | 音频编码失败                                              |<br>| -1305 | 不支持的视频分辨率                                        |<br>| -1306 | 不支持的音频采样率                                        |<br>| -1307 | 网络断连，且经多次重连抢救无效，更多重试请自行重启推流    |<br>| -1308 | 开始录屏失败，可能是被用户拒绝                            |<br>| -1309 | 录屏失败，不支持的 Android 系统版本，需要 5.0 以上的系统  |<br>| -1310 | 录屏被其他应用打断了                                      |<br>| -1311 | Android Mic 打开成功，但是录不到音频数据                  |<br>| -1312 | 录屏动态切横竖屏失败                                      |<br>| 1101  | 网络状况不佳：上行带宽太小，上传数据受阻                  |<br>| 1102  | 网络断连, 已启动自动重连                                  |<br>| 1103  | 硬编码启动失败,采用软编码                                 |<br>| 1104  | 视频编码失败                                              |<br>| 1105  | 新美颜软编码启动失败，采用老的软编码                      |<br>| 1106  | 新美颜软编码启动失败，采用老的软编码                      |<br>| 3001  | RTMP -DNS 解析失败                                        |<br>| 3002  | RTMP 服务器连接失败                                       |<br>| 3003  | RTMP 服务器握手失败                                       |<br>| 3004  | RTMP 服务器主动断开，请检查推流地址的合法性或防盗链有效期 |<br>| 3005  | RTMP 读/写失败                                            |</p>
<p>网络状态数据(info)</p>
<p>| 键名         | 说明                                                  |<br>| ———— | —————————————————– |<br>| videoBitrate | 当前视频编/码器输出的比特率，单位 kbps                |<br>| audioBitrate | 当前音频编/码器输出的比特率，单位 kbps                |<br>| videoFPS     | 当前视频帧率                                          |<br>| videoGOP     | 当前视频 GOP,也就是每两个关键帧(I 帧)间隔时长，单位 s |<br>| netSpeed     | 当前的发送/接收速度                                   |<br>| netJitter    | 网络抖动情况，抖动越大，网络越不稳定                  |<br>| videoWidth   | 视频画面的宽度                                        |<br>| videoHeight  | 视频画面的高度                                        |</p>
<p>Bug &amp; Tip</p>
<ol>
<li>tip: live-pusher 组件是由客户端创建的原生组件，它的层级是最高的，不能通过 z-index 控制层级。可使用 cover-view cover-image覆盖在上面。</li>
<li>tip: 请勿在 scroll-view、swiper、picker-view、movable-view 中使用 live-pusher 组件。</li>
<li>tip: css 动画对 live-pusher 组件无效。</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/初识小程序理论篇——03/" rel="prev" title="初识小程序——理论篇03">
                初识小程序——理论篇03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FallingLeaves" />
            
              <p class="site-author-name" itemprop="name">FallingLeaves</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识小程序"><span class="nav-number">1.</span> <span class="nav-text">初识小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">1.1.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体组件"><span class="nav-number">1.2.</span> <span class="nav-text">媒体组件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FallingLeaves</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div id="landlord">
  <div class="message" style="opacity:0"></div>
  <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
  <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript">
  var message_Path = 'https://fallingleaves.github.io/'
  var home_Path = 'https://fallingleaves.github.io/'
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/js/src/live2d.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/message.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/my.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/love.js?v=5.1.4"></script>

</body>
</html>
