<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />

<link href="/css/my.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小程序," />










<meta name="description" content="初识小程序画布 OffscreenCanvas wx.createOffscreenCanvas()基础库 2.7.0 开始支持，低版本需做兼容处理。创建离屏 canvas 实例，返回OffscreenCanvas。  CanvasContext wx.createCanvasContext(string canvasId, Object this)创建 canvas 的绘图上下文 CanvasC">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="初识小程序理论篇——06">
<meta property="og:url" content="http://yoursite.com/2018/09/08/初识小程序理论篇——06/index.html">
<meta property="og:site_name" content="FallingLeaves的前端修炼之路">
<meta property="og:description" content="初识小程序画布 OffscreenCanvas wx.createOffscreenCanvas()基础库 2.7.0 开始支持，低版本需做兼容处理。创建离屏 canvas 实例，返回OffscreenCanvas。  CanvasContext wx.createCanvasContext(string canvasId, Object this)创建 canvas 的绘图上下文 CanvasC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-04T02:28:34.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识小程序理论篇——06">
<meta name="twitter:description" content="初识小程序画布 OffscreenCanvas wx.createOffscreenCanvas()基础库 2.7.0 开始支持，低版本需做兼容处理。创建离屏 canvas 实例，返回OffscreenCanvas。  CanvasContext wx.createCanvasContext(string canvasId, Object this)创建 canvas 的绘图上下文 CanvasC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/08/初识小程序理论篇——06/"/>





  <title>初识小程序理论篇——06 | FallingLeaves的前端修炼之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/FallingLeaves/FallingLeaves.github.io.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FallingLeaves的前端修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a class="button" href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a class="button" href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a class="button" href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a class="button" href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a class="button" href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/初识小程序理论篇——06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FallingLeaves">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FallingLeaves的前端修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识小程序理论篇——06</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-08T09:53:27+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初识小程序"><a href="#初识小程序" class="headerlink" title="初识小程序"></a>初识小程序</h2><h3 id="画布"><a href="#画布" class="headerlink" title="画布"></a>画布</h3><ol>
<li><p>OffscreenCanvas wx.createOffscreenCanvas()<br>基础库 2.7.0 开始支持，低版本需做兼容处理。创建离屏 canvas 实例，返回OffscreenCanvas。</p>
</li>
<li><p>CanvasContext wx.createCanvasContext(string canvasId, Object this)<br>创建 canvas 的绘图上下文 CanvasContext 对象。</p>
<ul>
<li><p>string canvasId：要获取上下文的 canvas 组件 canvas-id 属性</p>
</li>
<li><p>Object this：在自定义组件下，当前组件实例的this，表示在这个自定义组件下查找拥有 canvas-id 的 canvas ，如果省略则不在任何自定义组件内查找</p>
</li>
<li><p>返回值：CanvasContext</p>
</li>
</ul>
</li>
<li><p>wx.canvasToTempFilePath(Object object, Object this)<br>把当前画布指定区域的内容导出生成指定大小的图片。在 draw() 回调里调用该方法才能保证图片导出成功。</p>
<p> 参数</p>
<p> | 属性 | 类型 | 默认值 | 必填 | 说明 | 最低版本<br> -|—-|—-|—–|—-|—-|—–<br> x | number | 0 | 否 | 指定的画布区域的左上角横坐标 | 1.2.0<br> y | number | 0 | 否 | 指定的画布区域的左上角纵坐标 | 1.2.0<br> width | number | canvas宽度-x | 否 | 指定的画布区域的宽度 | 1.2.0<br> height | number | canvas高度-y | 否 | 指定的画布区域的高度 | 1.2.0<br> destWidth | number | width<em>屏幕像素密度 | 否 | 输出的图片的宽度 | 1.2.0<br> destHeight | number | height</em>屏幕像素密度 | 否 | 输出的图片的高度 | 1.2.0<br> canvasId | string |  | 是 | 画布标识，传入 canvas 组件的 canvas-id |<br> fileType | string | png | 否 | 目标文件的类型 | 1.7.0<br> quality | number |  | 是 | 图片的质量，目前仅对 jpg 有效。取值范围为 (0, 1]，不在范围内时当作 1.0 处理。 | 1.7.0<br> success | function |  | 否 | 接口调用成功的回调函数 |<br> fail | function |  | 否 | 接口调用失败的回调函数 |<br> complete | function |  | 否 | 接口调用结束的回调函数（调用成功、失败都会执行）</p>
<p> object.fileType 的合法值</p>
<p> | 值 | 说明 | 最低版本<br> -|—|—-|—–<br> jpg | jpg 图片 |<br> png | png 图片</p>
<p> object.success 回调函数参数：<strong>tempFilePath</strong>（string）生成文件的临时路径。</p>
</li>
<li><p>wx.canvasPutImageData(Object object, Object this)<br>基础库 1.9.0 开始支持，低版本需做兼容处理。将像素数据绘制到画布。在自定义组件下，第二个参数传入自定义组件实例 this，以操作组件内<code>&lt;canvas&gt;</code> 组件。</p>
<p> 参数<br> | 属性 | 类型 | 默认值 | 必填 | 说明<br> -|—-|—-|—–|—-|—<br> canvasId | string |  | 是 | 画布标识，传入 canvas 组件的 canvas-id 属性。<br> data | Uint8ClampedArray |  | 是 | 图像像素点数据，一维数组，每四项表示一个像素点的 rgba<br> x | number |  | 是 | 源图像数据在目标画布中的位置偏移量（x 轴方向的偏移量）<br> y | number |  | 是 | 源图像数据在目标画布中的位置偏移量（y 轴方向的偏移量）<br> width | number |  | 是 | 源图像数据矩形区域的宽度<br> height | number |  | 是 | 源图像数据矩形区域的高度<br> success | function |  | 否 | 接口调用成功的回调函数<br> fail | function |  | 否 | 接口调用失败的回调函数<br> complete | function |  | 否 | 接口调用结束的回调函数（调用成功、失败都会执行）</p>
</li>
<li><p>wx.canvasGetImageData(Object object, Object this)<br>基础库 1.9.0 开始支持，低版本需做兼容处理。获取 canvas 区域隐含的像素数据。</p>
<p> 参数<br> | 属性 | 类型 | 默认值 | 必填 | 说明<br> -|—-|—-|—–|—-|—<br> canvasId | string |  | 是 | 画布标识，传入 canvas 组件的 canvas-id 属性。<br> x | number |  | 是 | 将要被提取的图像数据矩形区域的左上角横坐标<br> y | number |  | 是 | 将要被提取的图像数据矩形区域的左上角纵坐标<br> width | number |  | 是 | 将要被提取的图像数据矩形区域的宽度<br> height | number |  | 是 | 将要被提取的图像数据矩形区域的高度<br> success | function |  | 否 | 接口调用成功的回调函数<br> fail | function |  | 否 | 接口调用失败的回调函数<br> complete | function |  | 否 | 接口调用结束的回调函数（调用成功、失败都会执行）</p>
<p> object.success 回调函数参数<br> | 属性 | 类型 | 说明<br> -|—-|—-|—<br> width | number | 图像数据矩形的宽度<br> height | number | 图像数据矩形的高度<br> data | Uint8ClampedArray | 图像像素点数据，一维数组，每四项表示一个像素点的 rgba</p>
</li>
<li><p>canvas<br>Canvas 实例，可通过 <code>SelectorQuery</code> 获取。<br>方法：</p>
<ul>
<li><p>RenderingContext Canvas.getContext(string contextType)：该方法返回 Canvas 的绘图上下文</p>
</li>
<li><p>Image Canvas.createImage()：创建一个图片对象。（仅支持在 WebGL 中使用，暂不支持在 OffscreenCanvas 中使用。）</p>
</li>
<li><p>number Canvas.requestAnimationFrame(function callback)：在下次进行重绘时执行。（仅支持在 WebGL 中使用）</p>
</li>
<li><p>Canvas.cancelAnimationFrame(number requestID)：取消由 requestAnimationFrame 添加到计划中的动画帧请求。（仅支持在 WebGL 中使用）</p>
</li>
</ul>
</li>
<li><p>CanvasContext<br>canvas 组件的绘图上下文<br>属性：</p>
<ul>
<li><p>string fillStyle：基础库 1.9.90 开始支持，低版本需做兼容处理。填充颜色。用法同 CanvasContext.setFillStyle()。</p>
</li>
<li><p>string strokeStyle：基础库 1.9.90 开始支持，低版本需做兼容处理。边框颜色。用法同 CanvasContext.setStrokeStyle()。</p>
</li>
<li><p>number shadowOffsetX：基础库 1.9.90 开始支持，低版本需做兼容处理。阴影相对于形状在水平方向的偏移</p>
</li>
<li><p>number shadowOffsetY：基础库 1.9.90 开始支持，低版本需做兼容处理。阴影相对于形状在竖直方向的偏移</p>
</li>
<li><p>number shadowColor：基础库 1.9.90 开始支持，低版本需做兼容处理。阴影的颜色</p>
</li>
<li><p>number shadowBlur：基础库 1.9.90 开始支持，低版本需做兼容处理。阴影的模糊级别</p>
</li>
<li><p>number lineWidth：基础库 1.9.90 开始支持，低版本需做兼容处理。线条的宽度。用法同 CanvasContext.setLineWidth()。</p>
</li>
<li><p>string lineCap：基础库 1.9.90 开始支持，低版本需做兼容处理。线条的端点样式。用法同 CanvasContext.setLineCap()。</p>
</li>
<li><p>string lineJoin：基础库 1.9.90 开始支持，低版本需做兼容处理。线条的交点样式。用法同 CanvasContext.setLineJoin()。</p>
</li>
<li><p>number miterLimit：基础库 1.9.90 开始支持，低版本需做兼容处理。最大斜接长度。用法同 CanvasContext.setMiterLimit()。</p>
</li>
<li><p>number lineDashOffset：基础库 1.9.90 开始支持，低版本需做兼容处理。虚线偏移量，初始值为0</p>
</li>
<li><p>string font：基础库 1.9.90 开始支持，低版本需做兼容处理。当前字体样式的属性。符合 CSS font 语法 的 DOMString 字符串，至少需要提供字体大小和字体族名。默认值为 10px sans-serif。</p>
</li>
<li><p>number globalAlpha：全局画笔透明度。范围 0-1，0 表示完全透明，1 表示完全不透明。</p>
</li>
<li><p>string globalCompositeOperation：基础库 1.9.90 开始支持，低版本需做兼容处理。在绘制新形状时应用的合成操作的类型。目前安卓版本只适用于 <code>fill</code> 填充块的合成，用于 <code>stroke</code> 线段的合成效果都是 <code>source-over</code>。</p>
<p>方法：</p>
<ul>
<li><p>CanvasContext.draw(boolean reserve, function callback)：将之前在绘图上下文中的描述（路径、变形、样式）画到 canvas 中。</p>
</li>
<li><p>CanvasGradient CanvasContext.createLinearGradient(number x0, number y0, number x1, number y1)：创建一个线性的渐变颜色。返回的CanvasGradient对象需要使用 CanvasGradient.addColorStop() 来指定渐变点，至少要两个。</p>
</li>
<li><p>CanvasGradient CanvasContext.createCircularGradient(number x, number y, number r)：创建一个圆形的渐变颜色。起点在圆心，终点在圆环。返回的CanvasGradient对象需要使用 CanvasGradient.addColorStop() 来指定渐变点，至少要两个。</p>
</li>
<li><p>CanvasContext.createPattern(string image, string repetition)：对指定的图像创建模式的方法，可在指定的方向上重复元图像</p>
</li>
<li><p>Object CanvasContext.measureText(string text)：测量文本尺寸信息。目前仅返回文本宽度。同步接口。</p>
</li>
<li><p>CanvasContext.save()：保存绘图上下文。</p>
</li>
<li><p>CanvasContext.restore()：恢复之前保存的绘图上下文。</p>
</li>
<li><p>CanvasContext.beginPath()：开始创建一个路径。需要调用 fill 或者 stroke 才会使用路径进行填充或描边。在最开始的时候相当于调用了一次 beginPath。同一个路径内的多次 setFillStyle、setStrokeStyle、setLineWidth等设置，以最后一次设置为准。</p>
</li>
<li><p>CanvasContext.moveTo(number x, number y)：把路径移动到画布中的指定点，不创建线条。用 stroke 方法来画线条</p>
</li>
<li><p>CanvasContext.lineTo(number x, number y)：增加一个新点，然后创建一条从上次指定点到目标点的线。用 stroke 方法来画线条</p>
</li>
<li><p>CanvasContext.quadraticCurveTo(number cpx, number cpy, number x, number y)：创建二次贝塞尔曲线路径。曲线的起始点为路径中前一个点。</p>
</li>
<li><p>CanvasContext.bezierCurveTo()：创建三次方贝塞尔曲线路径。曲线的起始点为路径中前一个点。</p>
</li>
<li><p>CanvasContext.arc(number x, number y, number r, number sAngle, number eAngle, boolean counterclockwise)：创建一条弧线。创建一个圆可以指定起始弧度为 0，终止弧度为 2 * Math.PI。用 stroke 或者 fill 方法来在 canvas 中画弧线。</p>
</li>
<li><p>CanvasContext.rect(number x, number y, number width, number height)：创建一个矩形路径。需要用 fill 或者 stroke 方法将矩形真正的画到 canvas 中</p>
</li>
<li><p>CanvasContext.arcTo(number x1, number y1, number x2, number y2, number radius)：根据控制点和半径绘制圆弧路径。</p>
</li>
<li><p>CanvasContext.clip()：从原始画布中剪切任意形状和尺寸。一旦剪切了某个区域，则所有之后的绘图都会被限制在被剪切的区域内（不能访问画布上的其他区域）。可以在使用 clip 方法前通过使用 save 方法对当前画布区域进行保存，并在以后的任意时间通过restore方法对其进行恢复。</p>
</li>
<li><p>CanvasContext.fillRect(number x, number y, number width, number height)：填充一个矩形。用 setFillStyle 设置矩形的填充色，如果没设置默认是黑色。</p>
</li>
<li><p>CanvasContext.strokeRect(number x, number y, number width, number height)：画一个矩形(非填充)。 用 setStrokeStyle 设置矩形线条的颜色，如果没设置默认是黑色。</p>
</li>
<li><p>CanvasContext.clearRect(number x, number y, number width, number height)：清除画布上在该矩形区域内的内容</p>
</li>
<li><p>CanvasContext.fill()：对当前路径中的内容进行填充。默认的填充色为黑色。</p>
</li>
<li><p>CanvasContext.stroke()：画出当前路径的边框。默认颜色色为黑色。</p>
</li>
<li><p>CanvasContext.closePath()：关闭一个路径。会连接起点和终点。如果关闭路径后没有调用 fill 或者 stroke 并开启了新的路径，那之前的路径将不会被渲染。</p>
</li>
<li><p>CanvasContext.scale(number scaleWidth, number scaleHeight)：在调用后，之后创建的路径其横纵坐标会被缩放。多次调用倍数会相乘。</p>
</li>
<li><p>CanvasContext.rotate(number rotate)：以原点为中心顺时针旋转当前坐标轴。多次调用旋转的角度会叠加。原点可以用 translate 方法修改。</p>
</li>
<li><p>CanvasContext.translate(number x, number y)：对当前坐标系的原点 (0, 0) 进行变换。默认的坐标系原点为页面左上角。</p>
</li>
<li><p>CanvasContext.drawImage(string imageResource, number sx, number sy, number sWidth, number sHeight, number dx, number dy, number dWidth, number dHeight)：绘制图像到画布</p>
</li>
<li><p>CanvasContext.strokeText(string text, number x, number y, number maxWidth)：给定的 (x, y) 位置绘制文本描边的方法</p>
</li>
<li><p>CanvasContext.transform(<code>number scaleX, number scaleY, number skewX, number skewY, number translateX, number translateY</code>)：使用矩阵多次叠加当前变换的方法</p>
</li>
<li><p>CanvasContext.setTransform(<code>number scaleX, number scaleY, number skewX, number skewY, number translateX, number translateY</code>)：使用矩阵重新设置（覆盖）当前变换的方法</p>
</li>
<li><p>CanvasContext.setFillStyle(Color color)：设置填充色。</p>
</li>
<li><p>CanvasContext.setStrokeStyle(Color color)：设置描边颜色。</p>
</li>
<li><p>CanvasContext.setShadow(number offsetX, number offsetY, number blur, string color)：设定阴影样式。</p>
</li>
<li><p>CanvasContext.setGlobalAlpha(number alpha)：设置全局画笔透明度。</p>
</li>
<li><p>CanvasContext.setLineWidth(number lineWidth)：设置线条的宽度</p>
</li>
<li><p>CanvasContext.setLineJoin(string lineJoin)：设置线条的交点样式</p>
</li>
<li><p>CanvasContext.setLineCap(string lineCap)：设置线条的端点样式</p>
</li>
<li><p>CanvasContext.setLineDash(<code>Array.&lt;number&gt; pattern, number offset</code>)：设置虚线样式。</p>
</li>
<li><p>CanvasContext.setMiterLimit(number miterLimit)：设置最大斜接长度。斜接长度指的是在两条线交汇处内角和外角之间的距离。当 CanvasContext.setLineJoin() 为 miter 时才有效。超过最大倾斜长度的，连接处将以 lineJoin 为 bevel 来显示。</p>
</li>
<li><p>CanvasContext.fillText(string text, number x, number y, number maxWidth)：在画布上绘制被填充的文本</p>
</li>
<li><p>CanvasContext.setFontSize(number fontSize)：设置字体的字号</p>
</li>
<li><p>CanvasContext.setTextAlign(string align)：设置文字的对齐</p>
</li>
<li><p>CanvasContext.setTextBaseline(string textBaseline)：设置文字的竖直对齐</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CanvasGradient<br>渐变对象<br>方法：CanvasGradient.addColorStop(number stop, Color color)：添加颜色的渐变点。小于最小 stop 的部分会按最小 stop 的 color 来渲染，大于最大 stop 的部分会按最大 stop 的 color 来渲染。</p>
</li>
<li><p>Color<br>颜色。可以用以下几种方式来表示 canvas 中使用的颜色：</p>
<ul>
<li>RGB 颜色： 如 ‘rgb(255, 0, 0)’</li>
<li>RGBA 颜色：如 ‘rgba(255, 0, 0, 0.3)’</li>
<li>16 进制颜色： 如 ‘#FF0000’</li>
<li>预定义的颜色： 如 ‘red’</li>
</ul>
</li>
<li><p>Image<br>基础库 2.7.0 开始支持，低版本需做兼容处理。图片对象。<br>属性：</p>
<ul>
<li><p>string src：图片的 URL</p>
</li>
<li><p>number width：图片的真实宽度</p>
</li>
<li><p>number height：图片的真实高度</p>
</li>
<li><p>function onload：图片加载完成后触发的回调函数</p>
</li>
<li><p>function onerror：图片加载发生错误后触发的回调函数</p>
</li>
</ul>
</li>
<li><p>OffscreenCanvas<br>基础库 2.7.0 开始支持，低版本需做兼容处理。离屏 canvas 实例，可通过 wx.createOffscreenCanvas 创建。<br>方法：RenderingContext OffscreenCanvas.getContext(string contextType)该方法返回 OffscreenCanvas 的绘图上下文。</p>
</li>
<li><p>RenderingContext<br>Canvas 绘图上下文。 - 通过 Canvas.getContext(‘webgl’) 或 OffscreenCanvas.getContext(‘webgl’) 接口可以获取WebGLRenderingContext 对象，实现了 WebGL 1.0 定义的所有属性、方法、常量。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/vue浅析04/" rel="next" title="vue浅析04">
                <i class="fa fa-chevron-left"></i> vue浅析04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/初识小程序理论篇——07/" rel="prev" title="初识小程序理论篇——07">
                初识小程序理论篇——07 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="FallingLeaves" />
            
              <p class="site-author-name" itemprop="name">FallingLeaves</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识小程序"><span class="nav-number">1.</span> <span class="nav-text">初识小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#画布"><span class="nav-number">1.1.</span> <span class="nav-text">画布</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FallingLeaves</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div id="landlord">
  <div class="message" style="opacity:0"></div>
  <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
  <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript">
  var message_Path = 'https://fallingleaves.github.io/'
  var home_Path = 'https://fallingleaves.github.io/'
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  


  <script type="text/javascript" src="/js/src/live2d.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/message.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/my.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/love.js?v=5.1.4"></script>

</body>
</html>
